{'time': 1082, 'x': 218.75, 'y': -2.25, 'z': 171.063, 'watertmp': 26.9, 'depth': 0.3, 'thr0': 28.378, 'thr1': -273.15, 'thr2': 28.378, 'thr3': 29.317, 'thr4': 29.527, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.4, 'cel2': 5.8, 'cel3': 5.1, 'cel4': 4.4, 'cel5': 4.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1092}
{'time': 1447, 'x': 215.313, 'y': -1.063, 'z': 169.125, 'watertmp': 26.9, 'depth': 0.3, 'thr0': 27.757, 'thr1': -273.15, 'thr2': 27.861, 'thr3': 28.69, 'thr4': 29.108, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.4, 'cel2': 5.8, 'cel3': 5.2, 'cel4': 4.4, 'cel5': 4.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1457}
{'time': 1813, 'x': 215.375, 'y': -1.0, 'z': 172.375, 'watertmp': 26.9, 'depth': 0.2, 'thr0': 27.964, 'thr1': -273.15, 'thr2': 27.861, 'thr3': 28.69, 'thr4': 29.003, 'thr5': 30.794, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.5, 'cel2': 5.9, 'cel3': 5.2, 'cel4': 4.4, 'cel5': 4.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1823}
{'time': 2178, 'x': 214.813, 'y': 0.938, 'z': 171.938, 'watertmp': 26.9, 'depth': 0.2, 'thr0': 27.139, 'thr1': -273.15, 'thr2': 27.139, 'thr3': 27.964, 'thr4': 28.378, 'thr5': 29.947, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.5, 'cel2': 5.9, 'cel3': 5.2, 'cel4': 4.4, 'cel5': 4.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2188}
{'time': 2541, 'x': 214.0, 'y': 5.313, 'z': 171.063, 'watertmp': 26.9, 'depth': 0.2, 'thr0': 27.242, 'thr1': -273.15, 'thr2': 27.242, 'thr3': 28.067, 'thr4': 28.482, 'thr5': 30.264, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.5, 'cel2': 5.9, 'cel3': 5.2, 'cel4': 4.5, 'cel5': 4.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2551}
{'time': 2907, 'x': 215.438, 'y': 3.563, 'z': 170.813, 'watertmp': 26.9, 'depth': 0.3, 'thr0': 27.448, 'thr1': -273.15, 'thr2': 27.345, 'thr3': 28.275, 'thr4': 28.586, 'thr5': 30.37, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.5, 'cel2': 5.9, 'cel3': 5.3, 'cel4': 4.5, 'cel5': 4.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2916}
{'time': 3269, 'x': 217.438, 'y': -2.438, 'z': 171.563, 'watertmp': 26.9, 'depth': 0.3, 'thr0': 27.551, 'thr1': -273.15, 'thr2': 27.448, 'thr3': 28.275, 'thr4': 28.794, 'thr5': 30.476, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.5, 'cel2': 6.0, 'cel3': 5.3, 'cel4': 4.5, 'cel5': 4.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 3279}
{'time': 3635, 'x': 217.0, 'y': -6.563, 'z': 166.313, 'watertmp': 26.9, 'depth': 0.3, 'thr0': 27.654, 'thr1': -273.15, 'thr2': 27.448, 'thr3': 28.275, 'thr4': 28.899, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.5, 'cel2': 6.0, 'cel3': 5.3, 'cel4': 4.5, 'cel5': 4.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 3644}
{'time': 3999, 'x': 214.875, 'y': -2.938, 'z': 169.813, 'watertmp': 26.9, 'depth': 0.2, 'thr0': 27.964, 'thr1': -273.15, 'thr2': 27.964, 'thr3': 28.794, 'thr4': 29.317, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.5, 'cel2': 6.0, 'cel3': 5.3, 'cel4': 4.5, 'cel5': 4.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 4009}
{'time': 4366, 'x': 210.0, 'y': 2.188, 'z': 172.063, 'watertmp': 26.9, 'depth': 0.2, 'thr0': 27.861, 'thr1': -273.15, 'thr2': 27.861, 'thr3': 28.586, 'thr4': 29.108, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.5, 'cel2': 6.0, 'cel3': 5.3, 'cel4': 4.5, 'cel5': 4.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 4375}
{'time': 4728, 'x': 207.5, 'y': 4.188, 'z': 171.875, 'watertmp': 26.9, 'depth': 0.2, 'thr0': 27.551, 'thr1': -273.15, 'thr2': 27.861, 'thr3': 28.69, 'thr4': 29.108, 'thr5': 30.794, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.5, 'cel2': 6.0, 'cel3': 5.3, 'cel4': 4.5, 'cel5': 4.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 4739}
{'time': 5092, 'x': 207.25, 'y': 0.063, 'z': 172.688, 'watertmp': 26.9, 'depth': 0.2, 'thr0': 27.964, 'thr1': -273.15, 'thr2': 27.964, 'thr3': 28.794, 'thr4': 29.317, 'thr5': 31.007, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.5, 'cel2': 6.0, 'cel3': 5.3, 'cel4': 4.5, 'cel5': 4.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 5102}
{'time': 5456, 'x': 208.75, 'y': -6.375, 'z': 171.188, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.654, 'thr1': -273.15, 'thr2': 27.448, 'thr3': 28.378, 'thr4': 28.794, 'thr5': 30.582, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.5, 'cel2': 6.0, 'cel3': 5.3, 'cel4': 4.5, 'cel5': 4.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 5467}
{'time': 5823, 'x': 210.125, 'y': -8.75, 'z': 172.188, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 26.832, 'thr1': -273.15, 'thr2': 26.832, 'thr3': 27.654, 'thr4': 27.964, 'thr5': 29.632, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.5, 'cel2': 6.0, 'cel3': 5.3, 'cel4': 4.5, 'cel5': 4.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 5832}
{'time': 6187, 'x': 210.875, 'y': -5.0, 'z': 172.063, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 27.551, 'thr1': -273.15, 'thr2': 27.861, 'thr3': 28.482, 'thr4': 28.794, 'thr5': 30.582, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.3, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 6197}
{'time': 6553, 'x': 210.063, 'y': -1.813, 'z': 170.938, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 27.448, 'thr1': -273.15, 'thr2': 27.448, 'thr3': 28.171, 'thr4': 28.586, 'thr5': 30.37, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.3, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 6562}
{'time': 6917, 'x': 211.313, 'y': -2.688, 'z': 169.125, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.654, 'thr1': -273.15, 'thr2': 27.654, 'thr3': 28.482, 'thr4': 28.899, 'thr5': 30.582, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.3, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 6926}
{'time': 7281, 'x': 212.563, 'y': -5.938, 'z': 169.25, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.551, 'thr1': -273.15, 'thr2': 27.345, 'thr3': 27.861, 'thr4': 28.275, 'thr5': 30.158, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.3, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 7291}
{'time': 7647, 'x': 213.5, 'y': -7.375, 'z': 170.938, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 28.171, 'thr1': -273.15, 'thr2': 28.067, 'thr3': 28.794, 'thr4': 29.317, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 7656}
{'time': 8013, 'x': 212.625, 'y': -7.313, 'z': 168.625, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.345, 'thr1': -273.15, 'thr2': 27.242, 'thr3': 27.964, 'thr4': 28.378, 'thr5': 30.158, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.3, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 8023}
{'time': 8377, 'x': 208.375, 'y': -4.438, 'z': 171.875, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 27.345, 'thr1': -273.15, 'thr2': 27.345, 'thr3': 28.067, 'thr4': 28.482, 'thr5': 30.158, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.3, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 8386}
{'time': 8741, 'x': 202.375, 'y': -4.313, 'z': 170.438, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 27.448, 'thr1': -273.15, 'thr2': 27.345, 'thr3': 28.171, 'thr4': 28.482, 'thr5': 30.158, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.3, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 8752}
{'time': 9107, 'x': 199.063, 'y': -6.063, 'z': 168.0, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 27.345, 'thr1': -273.15, 'thr2': 27.448, 'thr3': 28.275, 'thr4': 28.69, 'thr5': 30.37, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.3, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 9116}
{'time': 9474, 'x': 194.063, 'y': -10.0, 'z': 167.875, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.037, 'thr1': -273.15, 'thr2': 27.139, 'thr3': 27.964, 'thr4': 28.378, 'thr5': 30.053, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.3, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 9483}
{'time': 9838, 'x': 189.063, 'y': -9.188, 'z': 169.188, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 27.448, 'thr1': -273.15, 'thr2': 27.448, 'thr3': 28.378, 'thr4': 28.586, 'thr5': 30.264, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.3, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 9847}
{'time': 10204, 'x': 186.438, 'y': -4.688, 'z': 171.625, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 27.242, 'thr1': -273.15, 'thr2': 27.139, 'thr3': 27.964, 'thr4': 28.482, 'thr5': 29.947, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 10214}
{'time': 10571, 'x': 185.938, 'y': -3.813, 'z': 169.75, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 27.551, 'thr1': -273.15, 'thr2': 27.448, 'thr3': 28.275, 'thr4': 28.69, 'thr5': 30.37, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 10582}
{'time': 10937, 'x': 183.313, 'y': -4.438, 'z': 168.625, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 26.729, 'thr1': -273.15, 'thr2': 26.525, 'thr3': 27.551, 'thr4': 28.067, 'thr5': 29.737, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 10947}
{'time': 11304, 'x': 184.938, 'y': -3.563, 'z': 171.438, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.861, 'thr1': -273.15, 'thr2': 27.861, 'thr3': 28.586, 'thr4': 29.003, 'thr5': 30.794, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 11314}
{'time': 11673, 'x': 186.938, 'y': -5.5, 'z': 170.625, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.551, 'thr1': -273.15, 'thr2': 27.551, 'thr3': 28.275, 'thr4': 28.69, 'thr5': 30.264, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 11682}
{'time': 12039, 'x': 190.25, 'y': -6.625, 'z': 170.938, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.964, 'thr1': -273.15, 'thr2': 27.861, 'thr3': 28.899, 'thr4': 29.317, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 12048}
{'time': 12405, 'x': 194.063, 'y': -7.625, 'z': 170.688, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 27.964, 'thr1': -273.15, 'thr2': 28.067, 'thr3': 28.794, 'thr4': 29.212, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 12416}
{'time': 12773, 'x': 199.5, 'y': -7.625, 'z': 170.625, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 27.861, 'thr1': -273.15, 'thr2': 27.861, 'thr3': 28.586, 'thr4': 29.317, 'thr5': 30.582, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 12783}
{'time': 13139, 'x': 202.438, 'y': -8.75, 'z': 169.25, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 27.551, 'thr1': -273.15, 'thr2': 27.551, 'thr3': 28.275, 'thr4': 28.586, 'thr5': 30.264, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 13150}
{'time': 13508, 'x': 206.563, 'y': -8.375, 'z': 169.313, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.964, 'thr1': -273.15, 'thr2': 27.757, 'thr3': 28.586, 'thr4': 29.003, 'thr5': 30.582, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 13518}
{'time': 13874, 'x': 212.375, 'y': -7.875, 'z': 169.5, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.861, 'thr1': -273.15, 'thr2': 27.757, 'thr3': 28.586, 'thr4': 28.899, 'thr5': 30.688, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 13884}
{'time': 14241, 'x': 217.375, 'y': -8.063, 'z': 166.0, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.551, 'thr1': -273.15, 'thr2': 27.551, 'thr3': 28.378, 'thr4': 28.899, 'thr5': 30.476, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 14252}
{'time': 14610, 'x': 221.313, 'y': -7.0, 'z': 166.938, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 28.171, 'thr1': -273.15, 'thr2': 28.067, 'thr3': 28.794, 'thr4': 29.212, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 14619}
{'time': 14976, 'x': 223.938, 'y': -3.375, 'z': 169.813, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 28.067, 'thr1': -273.15, 'thr2': 27.964, 'thr3': 28.794, 'thr4': 29.212, 'thr5': 31.007, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 14986}
{'time': 15342, 'x': 225.75, 'y': -4.063, 'z': 167.25, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 28.171, 'thr1': -273.15, 'thr2': 28.171, 'thr3': 29.003, 'thr4': 29.317, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 15352}
{'time': 15711, 'x': 226.563, 'y': -4.0, 'z': 169.125, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 28.067, 'thr1': -273.15, 'thr2': 28.067, 'thr3': 28.794, 'thr4': 29.212, 'thr5': 30.794, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 15721}
{'time': 16077, 'x': 223.688, 'y': -2.438, 'z': 169.375, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 28.171, 'thr1': -273.15, 'thr2': 27.964, 'thr3': 28.482, 'thr4': 28.899, 'thr5': 30.476, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 16087}
{'time': 16444, 'x': 221.438, 'y': -0.938, 'z': 169.375, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.964, 'thr1': -273.15, 'thr2': 27.964, 'thr3': 28.69, 'thr4': 29.108, 'thr5': 30.582, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 16454}
{'time': 16812, 'x': 220.063, 'y': -2.188, 'z': 171.563, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 28.067, 'thr1': -273.15, 'thr2': 27.964, 'thr3': 28.794, 'thr4': 29.212, 'thr5': 30.794, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 16821}
{'time': 17178, 'x': 221.75, 'y': -4.125, 'z': 173.625, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.757, 'thr1': -273.15, 'thr2': 27.551, 'thr3': 28.482, 'thr4': 28.899, 'thr5': 30.582, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 17188}
{'time': 17547, 'x': 224.188, 'y': -7.75, 'z': 171.0, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.861, 'thr1': -273.15, 'thr2': 27.757, 'thr3': 28.482, 'thr4': 28.899, 'thr5': 30.688, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 17556}
{'time': 17912, 'x': 226.063, 'y': -7.125, 'z': 171.0, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 28.067, 'thr1': -273.15, 'thr2': 28.067, 'thr3': 28.794, 'thr4': 29.212, 'thr5': 30.688, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 17923}
{'time': 18280, 'x': 228.25, 'y': -2.188, 'z': 173.688, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 27.861, 'thr1': -273.15, 'thr2': 27.861, 'thr3': 28.69, 'thr4': 29.003, 'thr5': 30.582, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 18289}
{'time': 18649, 'x': 227.5, 'y': 2.875, 'z': 171.875, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.242, 'thr1': -273.15, 'thr2': 27.242, 'thr3': 27.964, 'thr4': 28.378, 'thr5': 29.947, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 18658}
{'time': 19013, 'x': 223.875, 'y': 5.375, 'z': 171.375, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.654, 'thr1': -273.15, 'thr2': 27.654, 'thr3': 28.586, 'thr4': 28.899, 'thr5': 30.37, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 19022}
{'time': 19379, 'x': 221.5, 'y': 3.875, 'z': 171.125, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.861, 'thr1': -273.15, 'thr2': 27.757, 'thr3': 28.482, 'thr4': 29.003, 'thr5': 30.688, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 19389}
{'time': 19746, 'x': 221.625, 'y': -1.438, 'z': 171.063, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.757, 'thr1': -273.15, 'thr2': 27.861, 'thr3': 28.482, 'thr4': 29.003, 'thr5': 30.582, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 19757}
{'time': 20112, 'x': 222.563, 'y': -4.5, 'z': 176.5, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 28.067, 'thr1': -273.15, 'thr2': 27.964, 'thr3': 28.794, 'thr4': 29.212, 'thr5': 30.688, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 20122}
{'time': 20480, 'x': 223.688, 'y': -3.75, 'z': 176.0, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.448, 'thr1': -273.15, 'thr2': 27.448, 'thr3': 28.171, 'thr4': 28.586, 'thr5': 30.158, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 20489}
{'time': 20847, 'x': 225.0, 'y': -1.938, 'z': 178.938, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 27.139, 'thr1': -273.15, 'thr2': 27.139, 'thr3': 28.067, 'thr4': 28.275, 'thr5': 29.737, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 20857}
{'time': 21215, 'x': 228.188, 'y': -2.0, 'z': 176.938, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 27.242, 'thr1': -273.15, 'thr2': 27.139, 'thr3': 27.861, 'thr4': 28.275, 'thr5': 29.737, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 21225}
{'time': 21580, 'x': 233.813, 'y': -2.563, 'z': 176.75, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 27.242, 'thr1': -273.15, 'thr2': 27.139, 'thr3': 27.861, 'thr4': 28.275, 'thr5': 29.842, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 21591}
{'time': 21948, 'x': 238.438, 'y': -5.313, 'z': 178.313, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 27.861, 'thr1': -273.15, 'thr2': 27.757, 'thr3': 28.482, 'thr4': 28.899, 'thr5': 30.582, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 21957}
{'time': 22316, 'x': 242.188, 'y': -6.313, 'z': 177.125, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.654, 'thr1': -273.15, 'thr2': 27.654, 'thr3': 28.378, 'thr4': 28.794, 'thr5': 30.476, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 22326}
{'time': 22682, 'x': 242.688, 'y': -3.813, 'z': 175.063, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.448, 'thr1': -273.15, 'thr2': 27.654, 'thr3': 28.378, 'thr4': 28.69, 'thr5': 30.158, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 22691}
{'time': 23049, 'x': 242.625, 'y': 0.938, 'z': 171.0, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.757, 'thr1': -273.15, 'thr2': 27.757, 'thr3': 28.482, 'thr4': 29.003, 'thr5': 30.688, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 23059}
{'time': 23416, 'x': 243.063, 'y': 3.063, 'z': 173.25, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.757, 'thr1': -273.15, 'thr2': 27.551, 'thr3': 28.378, 'thr4': 28.899, 'thr5': 30.582, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 23426}
{'time': 23781, 'x': 244.438, 'y': 3.125, 'z': 175.125, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.861, 'thr1': -273.15, 'thr2': 27.861, 'thr3': 28.794, 'thr4': 29.108, 'thr5': 30.688, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 23791}
{'time': 24147, 'x': 240.75, 'y': 1.375, 'z': 176.0, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 27.861, 'thr1': -273.15, 'thr2': 27.861, 'thr3': 28.794, 'thr4': 29.212, 'thr5': 30.794, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 24157}
{'time': 24514, 'x': 236.625, 'y': -1.375, 'z': 170.938, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.964, 'thr1': -273.15, 'thr2': 27.964, 'thr3': 28.69, 'thr4': 29.108, 'thr5': 30.582, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 24524}
{'time': 24881, 'x': 229.188, 'y': 0.688, 'z': 170.5, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 27.861, 'thr1': -273.15, 'thr2': 27.964, 'thr3': 28.69, 'thr4': 29.108, 'thr5': 30.794, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 24890}
{'time': 25246, 'x': 223.438, 'y': 5.375, 'z': 174.813, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.964, 'thr1': -273.15, 'thr2': 27.757, 'thr3': 28.586, 'thr4': 29.108, 'thr5': 30.794, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 25256}
{'time': 25614, 'x': 219.938, 'y': 6.5, 'z': 171.563, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 27.964, 'thr1': -273.15, 'thr2': 27.861, 'thr3': 28.586, 'thr4': 29.108, 'thr5': 30.688, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 25624}
{'time': 25978, 'x': 217.75, 'y': 2.438, 'z': 176.313, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 27.861, 'thr1': -273.15, 'thr2': 27.757, 'thr3': 28.586, 'thr4': 28.899, 'thr5': 30.37, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 25989}
{'time': 26345, 'x': 217.0, 'y': -2.188, 'z': 173.938, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 28.067, 'thr1': -273.15, 'thr2': 28.067, 'thr3': 28.899, 'thr4': 29.212, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 26354}
{'time': 26714, 'x': 215.938, 'y': -4.688, 'z': 174.063, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 28.171, 'thr1': -273.15, 'thr2': 28.067, 'thr3': 28.899, 'thr4': 29.317, 'thr5': 31.007, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 26723}
{'time': 27079, 'x': 214.25, 'y': -2.125, 'z': 172.688, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 28.067, 'thr1': -273.15, 'thr2': 28.171, 'thr3': 28.794, 'thr4': 29.317, 'thr5': 30.688, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 27088}
{'time': 27446, 'x': 214.813, 'y': -2.25, 'z': 171.313, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 28.067, 'thr1': -273.15, 'thr2': 28.275, 'thr3': 28.899, 'thr4': 29.527, 'thr5': 31.007, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 27456}
{'time': 27813, 'x': 216.875, 'y': -4.875, 'z': 172.625, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 28.171, 'thr1': -273.15, 'thr2': 28.067, 'thr3': 28.899, 'thr4': 29.422, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 27824}
{'time': 28180, 'x': 216.875, 'y': -5.375, 'z': 169.188, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 28.171, 'thr1': -273.15, 'thr2': 28.378, 'thr3': 29.003, 'thr4': 29.317, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 28190}
{'time': 28549, 'x': 216.188, 'y': -3.938, 'z': 171.25, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 28.275, 'thr1': -273.15, 'thr2': 28.171, 'thr3': 29.108, 'thr4': 29.317, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 28558}
{'time': 28914, 'x': 217.188, 'y': -1.063, 'z': 174.625, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 28.378, 'thr1': -273.15, 'thr2': 28.378, 'thr3': 29.108, 'thr4': 29.527, 'thr5': 31.007, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 28924}
{'time': 29282, 'x': 217.563, 'y': 0.813, 'z': 171.875, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 28.378, 'thr1': -273.15, 'thr2': 28.378, 'thr3': 29.108, 'thr4': 29.527, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 29292}
{'time': 29649, 'x': 215.875, 'y': 1.25, 'z': 173.688, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 28.067, 'thr1': -273.15, 'thr2': 28.067, 'thr3': 28.794, 'thr4': 29.317, 'thr5': 30.794, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 29659}
{'time': 30014, 'x': 214.813, 'y': 1.0, 'z': 172.5, 'watertmp': 26.8, 'depth': 0.3, 'thr0': 28.171, 'thr1': -273.15, 'thr2': 28.171, 'thr3': 28.899, 'thr4': 29.422, 'thr5': 31.007, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 30023}
{'time': 30380, 'x': 215.063, 'y': 1.25, 'z': 173.938, 'watertmp': 26.8, 'depth': 0.2, 'thr0': 28.275, 'thr1': -273.15, 'thr2': 28.275, 'thr3': 29.108, 'thr4': 29.422, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 30390}
{'time': 30746, 'x': 216.813, 'y': 1.813, 'z': 175.688, 'watertmp': 26.7, 'depth': 0.2, 'thr0': 28.067, 'thr1': -273.15, 'thr2': 28.171, 'thr3': 28.899, 'thr4': 29.317, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 30756}
{'time': 31113, 'x': 218.813, 'y': 1.938, 'z': 177.875, 'watertmp': 26.7, 'depth': 0.3, 'thr0': 28.275, 'thr1': -273.15, 'thr2': 28.067, 'thr3': 28.899, 'thr4': 29.422, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 31122}
{'time': 31478, 'x': 221.688, 'y': 0.438, 'z': 175.563, 'watertmp': 26.7, 'depth': 0.3, 'thr0': 27.964, 'thr1': -273.15, 'thr2': 28.067, 'thr3': 28.794, 'thr4': 29.212, 'thr5': 30.794, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 31489}
{'time': 31844, 'x': 224.375, 'y': -2.125, 'z': 177.188, 'watertmp': 26.7, 'depth': 0.3, 'thr0': 28.067, 'thr1': -273.15, 'thr2': 28.171, 'thr3': 29.108, 'thr4': 29.317, 'thr5': 30.688, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 31854}
{'time': 32211, 'x': 224.813, 'y': -1.625, 'z': 170.5, 'watertmp': 26.7, 'depth': 0.3, 'thr0': 28.171, 'thr1': -273.15, 'thr2': 28.067, 'thr3': 28.794, 'thr4': 29.317, 'thr5': 31.007, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 32222}
{'time': 32578, 'x': 223.563, 'y': 1.063, 'z': 169.875, 'watertmp': 26.7, 'depth': 0.3, 'thr0': 28.378, 'thr1': -273.15, 'thr2': 28.378, 'thr3': 29.108, 'thr4': 29.527, 'thr5': 31.007, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 32588}
{'time': 32945, 'x': 224.063, 'y': 2.375, 'z': 171.188, 'watertmp': 26.7, 'depth': 0.3, 'thr0': 28.275, 'thr1': -273.15, 'thr2': 28.275, 'thr3': 28.899, 'thr4': 29.422, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 32955}
{'time': 33311, 'x': 226.813, 'y': -0.625, 'z': 170.688, 'watertmp': 26.7, 'depth': 0.3, 'thr0': 28.171, 'thr1': -273.15, 'thr2': 28.171, 'thr3': 28.69, 'thr4': 29.317, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 33321}
{'time': 33678, 'x': 224.938, 'y': -1.5, 'z': 170.25, 'watertmp': 26.7, 'depth': 0.3, 'thr0': 28.275, 'thr1': -273.15, 'thr2': 28.171, 'thr3': 28.899, 'thr4': 29.632, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 33688}
{'time': 34045, 'x': 223.563, 'y': 1.875, 'z': 169.938, 'watertmp': 26.7, 'depth': 0.3, 'thr0': 28.275, 'thr1': -273.15, 'thr2': 28.171, 'thr3': 29.003, 'thr4': 29.422, 'thr5': 30.688, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 34055}
{'time': 34411, 'x': 222.188, 'y': 3.25, 'z': 174.25, 'watertmp': 26.7, 'depth': 0.3, 'thr0': 28.067, 'thr1': -273.15, 'thr2': 27.964, 'thr3': 28.899, 'thr4': 29.422, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 34421}
{'time': 34777, 'x': 223.125, 'y': 0.813, 'z': 171.125, 'watertmp': 26.7, 'depth': 0.3, 'thr0': 27.861, 'thr1': -273.15, 'thr2': 27.861, 'thr3': 28.586, 'thr4': 29.003, 'thr5': 30.476, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 34787}
{'time': 35143, 'x': 227.938, 'y': -4.125, 'z': 176.5, 'watertmp': 26.7, 'depth': 0.2, 'thr0': 28.378, 'thr1': -273.15, 'thr2': 28.275, 'thr3': 29.108, 'thr4': 29.527, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 35153}
{'time': 35511, 'x': 234.75, 'y': -7.063, 'z': 175.813, 'watertmp': 26.7, 'depth': 0.3, 'thr0': 27.551, 'thr1': -273.15, 'thr2': 27.448, 'thr3': 28.067, 'thr4': 28.794, 'thr5': 30.158, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 35520}
{'time': 35877, 'x': 241.125, 'y': -6.25, 'z': 173.625, 'watertmp': 26.7, 'depth': 0.2, 'thr0': 26.934, 'thr1': -273.15, 'thr2': 26.934, 'thr3': 27.654, 'thr4': 28.067, 'thr5': 29.422, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 35888}
{'time': 36246, 'x': 241.938, 'y': -1.625, 'z': 172.625, 'watertmp': 26.7, 'depth': 0.3, 'thr0': 28.067, 'thr1': -273.15, 'thr2': 28.067, 'thr3': 28.794, 'thr4': 29.317, 'thr5': 30.688, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 36255}
{'time': 36612, 'x': 241.063, 'y': 2.125, 'z': 168.375, 'watertmp': 26.7, 'depth': 0.3, 'thr0': 28.067, 'thr1': -273.15, 'thr2': 27.964, 'thr3': 28.794, 'thr4': 29.212, 'thr5': 30.688, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.6, 'cel2': 6.1, 'cel3': 5.4, 'cel4': 4.6, 'cel5': 4.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 1, 'endtime': 36622}
