{'time': 1081, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.1, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.62, 'thr3': 19.521, 'thr4': 19.226, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.8, 'cel3': 2.3, 'cel4': 3.0, 'cel5': 3.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1091}
{'time': 1445, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.1, 'depth': -0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 3.0, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1455}
{'time': 1808, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.1, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.324, 'thr4': 19.226, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 3.0, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1817}
{'time': 2169, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.1, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.62, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 3.0, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2180}
{'time': 2533, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.1, 'depth': 0.0, 'thr0': 19.423, 'thr1': -86.987, 'thr2': 19.62, 'thr3': 19.521, 'thr4': 19.226, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2542}
{'time': 2897, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.1, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.324, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2907}
{'time': 3259, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.1, 'depth': -0.0, 'thr0': 19.423, 'thr1': -86.987, 'thr2': 19.62, 'thr3': 19.423, 'thr4': 19.324, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3268}
{'time': 3622, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.1, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.62, 'thr3': 19.423, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3633}
{'time': 3986, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.1, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3995}
{'time': 4347, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.1, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.62, 'thr3': 19.521, 'thr4': 19.226, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 4358}
{'time': 4711, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.1, 'depth': 0.0, 'thr0': 19.423, 'thr1': -86.987, 'thr2': 19.62, 'thr3': 19.423, 'thr4': 19.324, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 4720}
{'time': 5074, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.1, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 5085}
{'time': 5437, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.1, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 5446}
{'time': 5799, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.423, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.324, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 5809}
{'time': 6164, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 6173}
{'time': 6526, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.62, 'thr3': 19.521, 'thr4': 19.226, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 6536}
{'time': 6888, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.226, 'thr4': 19.226, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 6898}
{'time': 7252, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 7263}
{'time': 7615, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.324, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 7625}
{'time': 7977, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.423, 'thr1': -86.987, 'thr2': 19.62, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 7987}
{'time': 8341, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 8351}
{'time': 8705, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.324, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 8714}
{'time': 9066, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.62, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 9075}
{'time': 9428, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.423, 'thr1': -86.987, 'thr2': 19.62, 'thr3': 19.423, 'thr4': 19.324, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 9439}
{'time': 9793, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 9803}
{'time': 10155, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.62, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 10165}
{'time': 10521, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 10531}
{'time': 10885, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 10895}
{'time': 11251, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 11261}
{'time': 11615, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.423, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.324, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 11625}
{'time': 11980, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.423, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.029, 'thr4': 19.029, 'thr5': 19.226, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 11990}
{'time': 12345, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 12355}
{'time': 12711, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 12722}
{'time': 13075, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.62, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 13085}
{'time': 13442, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 13452}
{'time': 13805, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.423, 'thr1': -86.987, 'thr2': 19.62, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 13815}
{'time': 14172, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 14182}
{'time': 14535, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.226, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 14545}
{'time': 14902, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 14912}
{'time': 15265, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 15276}
{'time': 15632, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 15641}
{'time': 15995, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 16006}
{'time': 16362, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.324, 'thr4': 19.226, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 16371}
{'time': 16726, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 16736}
{'time': 17091, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 17101}
{'time': 17457, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 17466}
{'time': 17821, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.226, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 17831}
{'time': 18187, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 18197}
{'time': 18551, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.62, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 18562}
{'time': 18917, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.226, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 18927}
{'time': 19281, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.127, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 19292}
{'time': 19647, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 19657}
{'time': 20012, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 20022}
{'time': 20376, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 20385}
{'time': 20742, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 20751}
{'time': 21107, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 21117}
{'time': 21472, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 21481}
{'time': 21837, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 21848}
{'time': 22201, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.423, 'thr4': 19.226, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 22211}
{'time': 22567, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 22578}
{'time': 22931, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.226, 'thr4': 18.93, 'thr5': 19.324, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 22941}
{'time': 23298, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 23308}
{'time': 23661, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 23671}
{'time': 24027, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.127, 'thr3': 19.029, 'thr4': 18.733, 'thr5': 19.324, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 24037}
{'time': 24391, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 24401}
{'time': 24758, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.226, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 24768}
{'time': 25121, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 25132}
{'time': 25488, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.324, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 25498}
{'time': 25851, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 25862}
{'time': 26218, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 26228}
{'time': 26582, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.029, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 26592}
{'time': 26948, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 26957}
{'time': 27312, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.226, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 27322}
{'time': 27678, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 18.93, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.127, 'thr4': 18.93, 'thr5': 19.324, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 27688}
{'time': 28042, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 28052}
{'time': 28408, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.127, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 28418}
{'time': 28772, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 28782}
{'time': 29137, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.226, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 29148}
{'time': 29503, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 29512}
{'time': 29869, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 29878}
{'time': 30233, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.226, 'thr4': 18.93, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 30242}
{'time': 30598, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 30608}
{'time': 30963, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.127, 'thr4': 18.93, 'thr5': 19.324, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 30973}
{'time': 31328, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.029, 'thr1': -86.987, 'thr2': 19.226, 'thr3': 19.127, 'thr4': 18.93, 'thr5': 19.226, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 31338}
{'time': 31693, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.324, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 31704}
{'time': 32058, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 32067}
{'time': 32422, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 18.93, 'thr5': 19.324, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 32432}
{'time': 32788, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 32797}
{'time': 33154, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.226, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 33164}
{'time': 33517, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 33527}
{'time': 33884, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.029, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.127, 'thr4': 19.029, 'thr5': 19.324, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 33894}
{'time': 34247, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 34257}
{'time': 34614, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.127, 'thr4': 18.93, 'thr5': 19.324, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 34624}
{'time': 34977, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.029, 'thr1': -86.987, 'thr2': 19.226, 'thr3': 19.029, 'thr4': 18.93, 'thr5': 19.127, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 34988}
{'time': 35344, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.127, 'thr4': 18.93, 'thr5': 19.324, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 35354}
{'time': 35707, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.226, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 35718}
{'time': 36073, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 18.832, 'thr1': -86.987, 'thr2': 19.127, 'thr3': 18.93, 'thr4': 18.733, 'thr5': 19.324, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 36083}
{'time': 36438, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 36448}
{'time': 36804, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 36814}
{'time': 37168, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 37178}
{'time': 37534, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 37544}
{'time': 37898, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 37908}
{'time': 38264, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.226, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 38275}
{'time': 38628, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.226, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 38638}
{'time': 38994, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.226, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 39004}
{'time': 39358, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 39368}
{'time': 39725, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.226, 'thr3': 19.127, 'thr4': 18.93, 'thr5': 19.324, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 39734}
{'time': 40089, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 40098}
{'time': 40454, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.423, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 40464}
{'time': 40818, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 40828}
{'time': 41184, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 41194}
{'time': 41549, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 41560}
{'time': 41914, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 41924}
{'time': 42279, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 42290}
{'time': 42644, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.521, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 42653}
{'time': 43010, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 43020}
{'time': 43373, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.029, 'thr1': -86.987, 'thr2': 19.226, 'thr3': 19.127, 'thr4': 18.93, 'thr5': 19.324, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 43383}
{'time': 43740, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 43750}
{'time': 44103, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 44113}
{'time': 44469, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.029, 'thr4': 18.733, 'thr5': 19.226, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 44478}
{'time': 44833, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.324, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 44844}
{'time': 45200, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.127, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 45210}
{'time': 45563, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.226, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 45574}
{'time': 45930, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 45940}
{'time': 46294, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 46304}
{'time': 46660, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 46670}
{'time': 47024, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.029, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.127, 'thr4': 18.93, 'thr5': 19.324, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 47034}
{'time': 47390, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.226, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 47400}
{'time': 47754, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 47764}
{'time': 48120, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.127, 'thr4': 18.93, 'thr5': 19.324, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 48130}
{'time': 48484, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 48494}
{'time': 48850, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.127, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 48860}
{'time': 49214, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 49224}
{'time': 49580, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 49590}
{'time': 49945, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 49955}
{'time': 50310, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 50320}
{'time': 50675, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.324, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 50685}
{'time': 51040, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.423, 'thr3': 19.324, 'thr4': 19.127, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 51050}
{'time': 51405, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.226, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.127, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 51416}
{'time': 51770, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': -0.0, 'thr0': 19.029, 'thr1': -86.987, 'thr2': 19.226, 'thr3': 19.127, 'thr4': 18.93, 'thr5': 19.226, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 51779}
{'time': 52135, 'x': 187.813, 'y': -0.5, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.0, 'thr0': 19.127, 'thr1': -86.987, 'thr2': 19.324, 'thr3': 19.226, 'thr4': 19.029, 'thr5': 19.423, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.9, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 52146}
