{'time': 735, 'x': 0.0, 'y': 0.0, 'z': 0.0, 'watertmp': 24.8, 'depth': -0.0, 'thr0': 20.706, 'thr1': -273.15, 'thr2': 19.423, 'thr3': 19.521, 'thr4': 20.409, 'thr5': 19.916, 'cur0': 5.4, 'cur1': 0.2, 'cur2': 6.0, 'cel0': 0.0, 'cel1': 2.3, 'cel2': 2.6, 'cel3': 2.9, 'cel4': 3.1, 'cel5': 3.2, 'rot0': 97, 'rot1': 101, 'rot2': 434, 'rot3': 452, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 746}
{'time': 819, 'x': 0.0, 'y': 0.0, 'z': 0.0, 'watertmp': 24.8, 'depth': -0.0, 'thr0': 20.805, 'thr1': -273.15, 'thr2': 19.916, 'thr3': 20.212, 'thr4': 20.508, 'thr5': 20.706, 'cur0': 5.5, 'cur1': 0.1, 'cur2': 5.6, 'cel0': 0.0, 'cel1': 2.2, 'cel2': 2.4, 'cel3': 2.8, 'cel4': 2.9, 'cel5': 3.1, 'rot0': 109, 'rot1': 111, 'rot2': 485, 'rot3': 502, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 830}
{'time': 904, 'x': 0.0, 'y': 0.0, 'z': 0.0, 'watertmp': 24.9, 'depth': -0.0, 'thr0': 20.607, 'thr1': -86.987, 'thr2': 19.718, 'thr3': 20.014, 'thr4': 20.409, 'thr5': 20.212, 'cur0': 5.5, 'cur1': 0.1, 'cur2': 5.8, 'cel0': 0.0, 'cel1': 2.1, 'cel2': 2.4, 'cel3': 2.7, 'cel4': 2.8, 'cel5': 3.0, 'rot0': 121, 'rot1': 123, 'rot2': 535, 'rot3': 555, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 914}
{'time': 988, 'x': 0.0, 'y': 0.0, 'z': 0.0, 'watertmp': 24.9, 'depth': -0.0, 'thr0': 20.706, 'thr1': -273.15, 'thr2': 19.423, 'thr3': 19.916, 'thr4': 20.113, 'thr5': 20.409, 'cur0': 5.5, 'cur1': 0.2, 'cur2': 5.6, 'cel0': 0.0, 'cel1': 2.1, 'cel2': 2.3, 'cel3': 2.7, 'cel4': 2.8, 'cel5': 3.0, 'rot0': 132, 'rot1': 135, 'rot2': 582, 'rot3': 609, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 999}
{'time': 1071, 'x': 192.0, 'y': -0.625, 'z': 173.313, 'watertmp': 24.9, 'depth': -0.0, 'thr0': 21.102, 'thr1': -273.15, 'thr2': 20.212, 'thr3': 20.409, 'thr4': 20.607, 'thr5': 20.805, 'cur0': 5.6, 'cur1': 0.1, 'cur2': 5.6, 'cel0': 0.0, 'cel1': 2.0, 'cel2': 2.3, 'cel3': 2.6, 'cel4': 2.7, 'cel5': 2.9, 'rot0': 143, 'rot1': 147, 'rot2': 633, 'rot3': 661, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1082}
{'time': 1157, 'x': 192.0, 'y': -0.563, 'z': 173.313, 'watertmp': 24.9, 'depth': -0.0, 'thr0': 20.805, 'thr1': -273.15, 'thr2': 19.817, 'thr3': 20.113, 'thr4': 20.31, 'thr5': 20.409, 'cur0': 5.5, 'cur1': 0.2, 'cur2': 5.6, 'cel0': 0.0, 'cel1': 2.0, 'cel2': 2.3, 'cel3': 2.6, 'cel4': 2.7, 'cel5': 2.8, 'rot0': 153, 'rot1': 160, 'rot2': 680, 'rot3': 706, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1168}
{'time': 1241, 'x': 192.0, 'y': -0.563, 'z': 173.25, 'watertmp': 24.9, 'depth': -0.0, 'thr0': 20.409, 'thr1': -273.15, 'thr2': 19.521, 'thr3': 19.916, 'thr4': 20.212, 'thr5': 20.212, 'cur0': 5.4, 'cur1': 0.2, 'cur2': 5.5, 'cel0': 0.0, 'cel1': 2.0, 'cel2': 2.2, 'cel3': 2.5, 'cel4': 2.7, 'cel5': 2.8, 'rot0': 165, 'rot1': 170, 'rot2': 731, 'rot3': 757, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1252}
{'time': 1327, 'x': 192.0, 'y': -0.563, 'z': 173.25, 'watertmp': 24.9, 'depth': -0.0, 'thr0': 20.607, 'thr1': -86.987, 'thr2': 19.817, 'thr3': 20.014, 'thr4': 20.31, 'thr5': 20.31, 'cur0': 5.6, 'cur1': 0.1, 'cur2': 5.4, 'cel0': 0.0, 'cel1': 2.0, 'cel2': 2.2, 'cel3': 2.5, 'cel4': 2.7, 'cel5': 2.8, 'rot0': 177, 'rot1': 182, 'rot2': 784, 'rot3': 803, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1338}
{'time': 1411, 'x': 192.0, 'y': -0.563, 'z': 173.25, 'watertmp': 24.9, 'depth': -0.0, 'thr0': 20.805, 'thr1': -273.15, 'thr2': 19.916, 'thr3': 20.212, 'thr4': 20.508, 'thr5': 20.607, 'cur0': 5.7, 'cur1': 0.2, 'cur2': 5.6, 'cel0': 0.0, 'cel1': 2.0, 'cel2': 2.2, 'cel3': 2.5, 'cel4': 2.7, 'cel5': 2.8, 'rot0': 188, 'rot1': 194, 'rot2': 829, 'rot3': 857, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1422}
{'time': 1496, 'x': 192.0, 'y': -0.563, 'z': 173.25, 'watertmp': 24.9, 'depth': -0.0, 'thr0': 20.904, 'thr1': -86.987, 'thr2': 20.014, 'thr3': 20.31, 'thr4': 20.409, 'thr5': 20.31, 'cur0': 5.3, 'cur1': 0.1, 'cur2': 5.4, 'cel0': 0.0, 'cel1': 2.0, 'cel2': 2.2, 'cel3': 2.5, 'cel4': 2.6, 'cel5': 2.7, 'rot0': 198, 'rot1': 205, 'rot2': 879, 'rot3': 908, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1507}
{'time': 1580, 'x': 192.0, 'y': -0.563, 'z': 173.25, 'watertmp': 24.9, 'depth': -0.0, 'thr0': 20.706, 'thr1': -273.15, 'thr2': 19.916, 'thr3': 20.212, 'thr4': 20.508, 'thr5': 20.508, 'cur0': 5.5, 'cur1': 0.1, 'cur2': 5.5, 'cel0': 0.0, 'cel1': 2.0, 'cel2': 2.2, 'cel3': 2.5, 'cel4': 2.6, 'cel5': 2.7, 'rot0': 210, 'rot1': 216, 'rot2': 929, 'rot3': 959, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1592}
{'time': 1666, 'x': 192.0, 'y': -0.5, 'z': 173.25, 'watertmp': 24.9, 'depth': -0.0, 'thr0': 20.706, 'thr1': -86.987, 'thr2': 19.718, 'thr3': 20.113, 'thr4': 20.508, 'thr5': 20.31, 'cur0': 5.6, 'cur1': 0.2, 'cur2': 5.6, 'cel0': 0.0, 'cel1': 2.0, 'cel2': 2.2, 'cel3': 2.5, 'cel4': 2.6, 'cel5': 2.7, 'rot0': 222, 'rot1': 226, 'rot2': 977, 'rot3': 1011, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1677}
{'time': 1750, 'x': 192.0, 'y': -0.563, 'z': 173.25, 'watertmp': 24.9, 'depth': -0.0, 'thr0': 20.904, 'thr1': -273.15, 'thr2': 19.817, 'thr3': 20.212, 'thr4': 20.409, 'thr5': 20.607, 'cur0': 5.4, 'cur1': 0.2, 'cur2': 5.6, 'cel0': 0.0, 'cel1': 2.0, 'cel2': 2.2, 'cel3': 2.5, 'cel4': 2.6, 'cel5': 2.7, 'rot0': 232, 'rot1': 237, 'rot2': 1028, 'rot3': 1061, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1761}
{'time': 1835, 'x': 192.0, 'y': -0.563, 'z': 173.25, 'watertmp': 24.9, 'depth': -0.0, 'thr0': 20.706, 'thr1': -273.15, 'thr2': 19.423, 'thr3': 19.521, 'thr4': 19.817, 'thr5': 19.916, 'cur0': 5.3, 'cur1': 0.2, 'cur2': 5.9, 'cel0': 0.0, 'cel1': 2.0, 'cel2': 2.2, 'cel3': 2.5, 'cel4': 2.6, 'cel5': 2.7, 'rot0': 243, 'rot1': 248, 'rot2': 1077, 'rot3': 1114, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1846}
{'time': 1920, 'x': 192.0, 'y': -0.563, 'z': 173.25, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.805, 'thr1': -86.987, 'thr2': 20.113, 'thr3': 20.212, 'thr4': 20.508, 'thr5': 20.508, 'cur0': 5.7, 'cur1': 0.1, 'cur2': 5.6, 'cel0': 0.0, 'cel1': 2.0, 'cel2': 2.2, 'cel3': 2.5, 'cel4': 2.6, 'cel5': 2.7, 'rot0': 253, 'rot1': 261, 'rot2': 1124, 'rot3': 1164, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1931}
{'time': 2006, 'x': 192.0, 'y': -0.563, 'z': 173.25, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.508, 'thr1': -79.71, 'thr2': 19.718, 'thr3': 20.014, 'thr4': 20.212, 'thr5': 20.31, 'cur0': 5.4, 'cur1': 0.2, 'cur2': 5.7, 'cel0': 0.0, 'cel1': 2.0, 'cel2': 2.2, 'cel3': 2.5, 'cel4': 2.6, 'cel5': 2.7, 'rot0': 264, 'rot1': 273, 'rot2': 1177, 'rot3': 1216, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2017}
{'time': 2089, 'x': 192.0, 'y': -0.5, 'z': 173.25, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.805, 'thr1': -273.15, 'thr2': 19.718, 'thr3': 20.014, 'thr4': 20.409, 'thr5': 20.607, 'cur0': 5.2, 'cur1': 0.2, 'cur2': 5.8, 'cel0': 0.0, 'cel1': 2.0, 'cel2': 2.2, 'cel3': 2.4, 'cel4': 2.6, 'cel5': 2.7, 'rot0': 274, 'rot1': 283, 'rot2': 1225, 'rot3': 1266, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2101}
{'time': 2176, 'x': 192.0, 'y': -0.5, 'z': 173.25, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.805, 'thr1': -273.15, 'thr2': 19.817, 'thr3': 20.014, 'thr4': 20.31, 'thr5': 20.409, 'cur0': 5.4, 'cur1': 0.2, 'cur2': 5.7, 'cel0': 0.0, 'cel1': 2.0, 'cel2': 2.2, 'cel3': 2.5, 'cel4': 2.6, 'cel5': 2.7, 'rot0': 286, 'rot1': 294, 'rot2': 1275, 'rot3': 1318, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2187}
