{'time': 735, 'x': 0.0, 'y': 0.0, 'z': 0.0, 'watertmp': 24.8, 'depth': -0.0, 'thr0': 20.212, 'thr1': -273.15, 'thr2': 19.324, 'thr3': 19.817, 'thr4': 19.817, 'thr5': 19.521, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 1.3, 'cel2': 2.0, 'cel3': 2.5, 'cel4': 2.7, 'cel5': 2.8, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 744}
{'time': 818, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 24.9, 'depth': -0.0, 'thr0': 20.31, 'thr1': -273.15, 'thr2': 19.916, 'thr3': 20.31, 'thr4': 20.113, 'thr5': 20.31, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 1.0, 'cel2': 1.7, 'cel3': 2.3, 'cel4': 2.5, 'cel5': 2.7, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 827}
{'time': 899, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.31, 'thr1': -273.15, 'thr2': 19.916, 'thr3': 20.212, 'thr4': 20.113, 'thr5': 20.212, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.9, 'cel2': 1.6, 'cel3': 2.1, 'cel4': 2.4, 'cel5': 2.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 909}
{'time': 980, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.409, 'thr1': -273.15, 'thr2': 20.014, 'thr3': 20.212, 'thr4': 20.014, 'thr5': 20.212, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.8, 'cel2': 1.5, 'cel3': 2.0, 'cel4': 2.3, 'cel5': 2.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 990}
{'time': 1062, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.508, 'thr1': -273.15, 'thr2': 20.113, 'thr3': 20.31, 'thr4': 20.212, 'thr5': 20.508, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 2.0, 'cel4': 2.2, 'cel5': 2.4, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1072}
{'time': 1145, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.31, 'thr1': -273.15, 'thr2': 19.916, 'thr3': 20.212, 'thr4': 20.014, 'thr5': 20.014, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 2.2, 'cel5': 2.3, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1155}
{'time': 1228, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.31, 'thr1': -86.987, 'thr2': 19.718, 'thr3': 20.113, 'thr4': 20.212, 'thr5': 20.212, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 2.1, 'cel5': 2.3, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1238}
{'time': 1310, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.607, 'thr1': -273.15, 'thr2': 20.113, 'thr3': 20.31, 'thr4': 20.409, 'thr5': 20.409, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.3, 'cel3': 1.8, 'cel4': 2.1, 'cel5': 2.3, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1319}
{'time': 1391, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.212, 'thr1': -273.15, 'thr2': 19.718, 'thr3': 20.014, 'thr4': 20.014, 'thr5': 20.113, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.8, 'cel4': 2.1, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1401}
{'time': 1474, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.409, 'thr1': -273.15, 'thr2': 19.817, 'thr3': 20.113, 'thr4': 20.014, 'thr5': 20.31, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.8, 'cel4': 2.1, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1484}
{'time': 1557, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.212, 'thr1': -273.15, 'thr2': 19.916, 'thr3': 20.014, 'thr4': 20.014, 'thr5': 20.212, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.8, 'cel4': 2.0, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1567}
{'time': 1639, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.113, 'thr1': -273.15, 'thr2': 19.718, 'thr3': 19.916, 'thr4': 19.817, 'thr5': 20.014, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.8, 'cel4': 2.0, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1649}
{'time': 1721, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.409, 'thr1': -273.15, 'thr2': 20.014, 'thr3': 20.113, 'thr4': 20.014, 'thr5': 20.212, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1730}
{'time': 1804, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.31, 'thr1': -273.15, 'thr2': 20.014, 'thr3': 20.014, 'thr4': 19.916, 'thr5': 20.113, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1813}
{'time': 1887, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.014, 'thr1': -273.15, 'thr2': 19.423, 'thr3': 20.014, 'thr4': 19.718, 'thr5': 19.817, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1896}
{'time': 1969, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.113, 'thr1': -273.15, 'thr2': 20.014, 'thr3': 20.212, 'thr4': 20.113, 'thr5': 20.212, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1978}
{'time': 2050, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.706, 'thr1': -273.15, 'thr2': 20.113, 'thr3': 20.409, 'thr4': 20.409, 'thr5': 20.409, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2060}
{'time': 2131, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.607, 'thr1': -273.15, 'thr2': 20.212, 'thr3': 20.31, 'thr4': 20.212, 'thr5': 20.409, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2141}
{'time': 2214, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.409, 'thr1': -273.15, 'thr2': 19.817, 'thr3': 20.409, 'thr4': 20.014, 'thr5': 20.113, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2225}
{'time': 2297, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.113, 'thr1': -273.15, 'thr2': 19.817, 'thr3': 19.916, 'thr4': 20.014, 'thr5': 20.31, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2307}
{'time': 2379, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.31, 'thr1': -273.15, 'thr2': 20.014, 'thr3': 20.212, 'thr4': 20.212, 'thr5': 20.31, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2388}
{'time': 2460, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.409, 'thr1': -273.15, 'thr2': 19.916, 'thr3': 20.212, 'thr4': 20.113, 'thr5': 20.212, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2470}
{'time': 2544, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.31, 'thr1': -273.15, 'thr2': 20.014, 'thr3': 20.212, 'thr4': 20.113, 'thr5': 20.31, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2553}
{'time': 2627, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.113, 'thr1': -273.15, 'thr2': 19.817, 'thr3': 20.113, 'thr4': 20.212, 'thr5': 20.212, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2636}
{'time': 2709, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.409, 'thr1': -273.15, 'thr2': 20.014, 'thr3': 20.212, 'thr4': 20.212, 'thr5': 20.31, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 1.9, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2718}
{'time': 2790, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.212, 'thr1': -273.15, 'thr2': 19.62, 'thr3': 20.113, 'thr4': 20.014, 'thr5': 20.113, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 1.9, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2800}
{'time': 2874, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.508, 'thr1': -273.15, 'thr2': 20.014, 'thr3': 20.113, 'thr4': 20.014, 'thr5': 20.113, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2883}
{'time': 2957, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.212, 'thr1': -273.15, 'thr2': 19.718, 'thr3': 19.916, 'thr4': 19.916, 'thr5': 20.212, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2966}
{'time': 3039, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.113, 'thr1': -273.15, 'thr2': 19.817, 'thr3': 20.014, 'thr4': 19.916, 'thr5': 19.916, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 1.9, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3048}
{'time': 3120, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.31, 'thr1': -273.15, 'thr2': 20.014, 'thr3': 20.113, 'thr4': 20.014, 'thr5': 20.113, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 1.9, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3130}
{'time': 3204, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.409, 'thr1': -273.15, 'thr2': 19.916, 'thr3': 20.113, 'thr4': 20.014, 'thr5': 20.212, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 1.9, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3213}
{'time': 3287, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.014, 'thr1': -273.15, 'thr2': 19.62, 'thr3': 19.718, 'thr4': 19.817, 'thr5': 20.014, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 1.9, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3296}
{'time': 3368, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.212, 'thr1': -273.15, 'thr2': 20.014, 'thr3': 20.212, 'thr4': 20.113, 'thr5': 20.212, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 1.9, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3378}
{'time': 3449, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.409, 'thr1': -273.15, 'thr2': 20.014, 'thr3': 20.113, 'thr4': 20.113, 'thr5': 20.212, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 1.9, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3460}
{'time': 3531, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.31, 'thr1': -273.15, 'thr2': 19.817, 'thr3': 20.113, 'thr4': 20.212, 'thr5': 20.212, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 1.9, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3540}
{'time': 3614, 'x': 182.125, 'y': -0.125, 'z': 172.813, 'watertmp': 25.0, 'depth': -0.0, 'thr0': 20.31, 'thr1': -273.15, 'thr2': 19.817, 'thr3': 20.113, 'thr4': 20.014, 'thr5': 20.113, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 1.9, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3624}
