{'time': 986, 'x': 183.688, 'y': -0.25, 'z': 171.063, 'watertmp': 0.0, 'depth': -10.0, 'thr0': 25.0, 'thr1': 0.0, 'thr2': 25.0, 'thr3': 25.0, 'thr4': 25.0, 'thr5': 25.0, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 5.5, 'cel3': 4.4, 'cel4': 5.1, 'cel5': 4.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 996}
{'time': 1346, 'x': 183.688, 'y': -0.25, 'z': 171.063, 'watertmp': 0.0, 'depth': -10.0, 'thr0': 25.0, 'thr1': 0.0, 'thr2': 25.0, 'thr3': 25.0, 'thr4': 25.0, 'thr5': 25.0, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.3, 'cel1': 7.7, 'cel2': 5.5, 'cel3': 4.4, 'cel4': 5.1, 'cel5': 4.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1355}
{'time': 1707, 'x': 183.688, 'y': -0.25, 'z': 171.063, 'watertmp': 0.0, 'depth': -10.0, 'thr0': 25.0, 'thr1': 0.0, 'thr2': 25.0, 'thr3': 25.0, 'thr4': 25.0, 'thr5': 25.0, 'cur0': 2.0, 'cur1': 0.0, 'cur2': 1.9, 'cel0': 10.5, 'cel1': 7.1, 'cel2': 5.4, 'cel3': 4.4, 'cel4': 5.2, 'cel5': 4.8, 'rot0': 4, 'rot1': 29, 'rot2': 30, 'rot3': 26, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1718}
{'time': 2073, 'x': 183.688, 'y': -0.25, 'z': 171.063, 'watertmp': 0.0, 'depth': -10.0, 'thr0': 25.0, 'thr1': 0.0, 'thr2': 25.0, 'thr3': 25.0, 'thr4': 25.0, 'thr5': 25.0, 'cur0': 2.3, 'cur1': 0.0, 'cur2': 2.3, 'cel0': 11.2, 'cel1': 7.8, 'cel2': 5.7, 'cel3': 4.6, 'cel4': 5.3, 'cel5': 4.8, 'rot0': 12, 'rot1': 68, 'rot2': 77, 'rot3': 67, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 2084}
{'time': 2438, 'x': 183.688, 'y': -0.25, 'z': 171.063, 'watertmp': 0.0, 'depth': -10.0, 'thr0': 25.0, 'thr1': 0.0, 'thr2': 25.0, 'thr3': 25.0, 'thr4': 25.0, 'thr5': 25.0, 'cur0': 2.1, 'cur1': 0.0, 'cur2': 2.1, 'cel0': 11.3, 'cel1': 7.8, 'cel2': 5.7, 'cel3': 4.6, 'cel4': 5.3, 'cel5': 4.8, 'rot0': 18, 'rot1': 108, 'rot2': 120, 'rot3': 109, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 2449}
{'time': 2807, 'x': 183.688, 'y': -0.25, 'z': 171.063, 'watertmp': 0.0, 'depth': -10.0, 'thr0': 25.0, 'thr1': 0.0, 'thr2': 25.0, 'thr3': 25.0, 'thr4': 25.0, 'thr5': 25.0, 'cur0': 1.9, 'cur1': 0.0, 'cur2': 1.9, 'cel0': 11.3, 'cel1': 7.6, 'cel2': 5.5, 'cel3': 4.4, 'cel4': 5.3, 'cel5': 4.9, 'rot0': 25, 'rot1': 145, 'rot2': 168, 'rot3': 146, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 2819}
{'time': 3176, 'x': 183.688, 'y': -0.25, 'z': 171.063, 'watertmp': 0.0, 'depth': -10.0, 'thr0': 25.0, 'thr1': 0.0, 'thr2': 25.0, 'thr3': 25.0, 'thr4': 25.0, 'thr5': 25.0, 'cur0': 1.9, 'cur1': 0.0, 'cur2': 2.8, 'cel0': 11.2, 'cel1': 7.9, 'cel2': 5.7, 'cel3': 4.6, 'cel4': 5.3, 'cel5': 4.9, 'rot0': 39, 'rot1': 179, 'rot2': 215, 'rot3': 192, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 3187}
{'time': 3546, 'x': 183.688, 'y': -0.25, 'z': 171.063, 'watertmp': 0.0, 'depth': -10.0, 'thr0': 25.0, 'thr1': 0.0, 'thr2': 25.0, 'thr3': 25.0, 'thr4': 25.0, 'thr5': 25.0, 'cur0': 2.6, 'cur1': 0.0, 'cur2': 2.6, 'cel0': 11.2, 'cel1': 7.9, 'cel2': 5.7, 'cel3': 4.6, 'cel4': 5.3, 'cel5': 4.8, 'rot0': 46, 'rot1': 221, 'rot2': 257, 'rot3': 232, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 3557}
{'time': 3915, 'x': 183.688, 'y': -0.25, 'z': 171.063, 'watertmp': 0.0, 'depth': -10.0, 'thr0': 25.0, 'thr1': 0.0, 'thr2': 25.0, 'thr3': 25.0, 'thr4': 25.0, 'thr5': 25.0, 'cur0': 2.4, 'cur1': 0.0, 'cur2': 2.3, 'cel0': 11.2, 'cel1': 7.8, 'cel2': 5.7, 'cel3': 4.6, 'cel4': 5.3, 'cel5': 4.8, 'rot0': 57, 'rot1': 265, 'rot2': 308, 'rot3': 270, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 3927}
{'time': 4285, 'x': 183.688, 'y': -0.25, 'z': 171.063, 'watertmp': 0.0, 'depth': -10.0, 'thr0': 25.0, 'thr1': 0.0, 'thr2': 25.0, 'thr3': 25.0, 'thr4': 25.0, 'thr5': 25.0, 'cur0': 2.1, 'cur1': 0.0, 'cur2': 2.1, 'cel0': 11.3, 'cel1': 7.8, 'cel2': 5.7, 'cel3': 4.6, 'cel4': 5.2, 'cel5': 4.8, 'rot0': 66, 'rot1': 303, 'rot2': 348, 'rot3': 320, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 4296}
{'time': 4655, 'x': 183.688, 'y': -0.25, 'z': 171.063, 'watertmp': 0.0, 'depth': -10.0, 'thr0': 25.0, 'thr1': 0.0, 'thr2': 25.0, 'thr3': 25.0, 'thr4': 25.0, 'thr5': 25.0, 'cur0': 1.8, 'cur1': 0.0, 'cur2': 2.1, 'cel0': 11.0, 'cel1': 7.9, 'cel2': 5.7, 'cel3': 4.6, 'cel4': 5.3, 'cel5': 4.9, 'rot0': 73, 'rot1': 342, 'rot2': 392, 'rot3': 356, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 4666}
