{'time': 1073, 'x': 211.75, 'y': 0.188, 'z': 170.438, 'watertmp': 29.5, 'depth': 0.3, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 29.737, 'thr3': 30.794, 'thr4': 31.649, 'thr5': 31.864, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 6.9, 'cel2': 5.0, 'cel3': 4.3, 'cel4': 3.8, 'cel5': 3.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1083}
{'time': 1437, 'x': 214.438, 'y': 3.25, 'z': 170.813, 'watertmp': 29.4, 'depth': 0.3, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 29.632, 'thr3': 30.688, 'thr4': 31.541, 'thr5': 31.864, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 6.9, 'cel2': 5.1, 'cel3': 4.4, 'cel4': 3.8, 'cel5': 3.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1446}
{'time': 1801, 'x': 219.063, 'y': 6.875, 'z': 165.688, 'watertmp': 29.4, 'depth': 0.3, 'thr0': 31.971, 'thr1': -273.15, 'thr2': 29.632, 'thr3': 30.794, 'thr4': 31.541, 'thr5': 31.864, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 6.9, 'cel2': 5.1, 'cel3': 4.4, 'cel4': 3.8, 'cel5': 3.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1810}
{'time': 2166, 'x': 222.875, 'y': 4.688, 'z': 168.375, 'watertmp': 29.4, 'depth': 0.3, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 29.527, 'thr3': 30.794, 'thr4': 31.434, 'thr5': 31.756, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.0, 'cel2': 5.1, 'cel3': 4.4, 'cel4': 3.8, 'cel5': 3.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2176}
{'time': 2529, 'x': 223.25, 'y': 1.563, 'z': 168.688, 'watertmp': 29.3, 'depth': 0.3, 'thr0': 31.864, 'thr1': -273.15, 'thr2': 29.527, 'thr3': 30.688, 'thr4': 31.327, 'thr5': 31.756, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.0, 'cel2': 5.1, 'cel3': 4.4, 'cel4': 3.8, 'cel5': 3.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2538}
{'time': 2893, 'x': 225.188, 'y': -0.563, 'z': 170.813, 'watertmp': 29.3, 'depth': 0.2, 'thr0': 31.971, 'thr1': -273.15, 'thr2': 29.422, 'thr3': 30.688, 'thr4': 31.649, 'thr5': 31.756, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.0, 'cel2': 5.2, 'cel3': 4.4, 'cel4': 3.8, 'cel5': 3.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 2904}
{'time': 3258, 'x': 229.063, 'y': -1.25, 'z': 170.875, 'watertmp': 29.3, 'depth': 0.2, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 29.632, 'thr3': 30.688, 'thr4': 31.541, 'thr5': 31.756, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.0, 'cel2': 5.2, 'cel3': 4.5, 'cel4': 3.9, 'cel5': 3.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 3267}
{'time': 3622, 'x': 232.063, 'y': 0.438, 'z': 168.75, 'watertmp': 29.3, 'depth': 0.3, 'thr0': 31.864, 'thr1': -273.15, 'thr2': 29.212, 'thr3': 30.688, 'thr4': 31.114, 'thr5': 31.541, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.0, 'cel2': 5.2, 'cel3': 4.5, 'cel4': 3.9, 'cel5': 3.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 3633}
{'time': 3987, 'x': 235.625, 'y': 1.438, 'z': 169.938, 'watertmp': 29.2, 'depth': 0.3, 'thr0': 31.864, 'thr1': -273.15, 'thr2': 29.422, 'thr3': 30.688, 'thr4': 31.541, 'thr5': 31.756, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.0, 'cel2': 5.2, 'cel3': 4.5, 'cel4': 3.9, 'cel5': 3.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 3996}
{'time': 4353, 'x': 238.125, 'y': 3.125, 'z': 173.375, 'watertmp': 29.2, 'depth': 0.3, 'thr0': 31.756, 'thr1': -273.15, 'thr2': 29.527, 'thr3': 30.582, 'thr4': 31.327, 'thr5': 31.649, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.0, 'cel2': 5.2, 'cel3': 4.5, 'cel4': 3.9, 'cel5': 3.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 4362}
{'time': 4715, 'x': 240.75, 'y': 5.563, 'z': 169.875, 'watertmp': 29.2, 'depth': 0.3, 'thr0': 31.971, 'thr1': -273.15, 'thr2': 29.422, 'thr3': 30.688, 'thr4': 31.649, 'thr5': 31.756, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.1, 'cel2': 5.2, 'cel3': 4.5, 'cel4': 3.9, 'cel5': 3.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 4725}
{'time': 5079, 'x': 244.188, 'y': 4.313, 'z': 169.563, 'watertmp': 29.1, 'depth': 0.2, 'thr0': 31.864, 'thr1': -273.15, 'thr2': 29.422, 'thr3': 30.582, 'thr4': 31.327, 'thr5': 31.649, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.1, 'cel2': 5.2, 'cel3': 4.5, 'cel4': 3.9, 'cel5': 3.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 5089}
{'time': 5443, 'x': 247.125, 'y': 1.75, 'z': 170.813, 'watertmp': 29.1, 'depth': 0.3, 'thr0': 31.971, 'thr1': -273.15, 'thr2': 29.422, 'thr3': 30.688, 'thr4': 31.541, 'thr5': 31.864, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.1, 'cel2': 5.3, 'cel3': 4.5, 'cel4': 3.9, 'cel5': 3.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 5453}
{'time': 5807, 'x': 249.0, 'y': -0.063, 'z': 172.188, 'watertmp': 29.1, 'depth': 0.2, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 29.527, 'thr3': 30.688, 'thr4': 31.541, 'thr5': 31.649, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.1, 'cel2': 5.3, 'cel3': 4.5, 'cel4': 3.9, 'cel5': 3.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 5817}
{'time': 6171, 'x': 251.125, 'y': 0.375, 'z': 170.75, 'watertmp': 29.1, 'depth': 0.3, 'thr0': 31.649, 'thr1': -273.15, 'thr2': 29.212, 'thr3': 30.582, 'thr4': 31.327, 'thr5': 31.541, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.1, 'cel2': 5.3, 'cel3': 4.5, 'cel4': 3.9, 'cel5': 3.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 6181}
{'time': 6536, 'x': 253.875, 'y': 0.813, 'z': 171.313, 'watertmp': 29.1, 'depth': 0.3, 'thr0': 31.971, 'thr1': -273.15, 'thr2': 29.527, 'thr3': 30.688, 'thr4': 31.434, 'thr5': 31.649, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.1, 'cel2': 5.3, 'cel3': 4.5, 'cel4': 3.9, 'cel5': 3.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 6546}
{'time': 6901, 'x': 253.25, 'y': 3.75, 'z': 168.688, 'watertmp': 29.0, 'depth': 0.3, 'thr0': 31.756, 'thr1': -273.15, 'thr2': 29.422, 'thr3': 30.476, 'thr4': 31.327, 'thr5': 31.649, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.1, 'cel2': 5.3, 'cel3': 4.5, 'cel4': 3.9, 'cel5': 3.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 6910}
{'time': 7264, 'x': 255.0, 'y': 3.063, 'z': 170.438, 'watertmp': 29.0, 'depth': 0.3, 'thr0': 31.971, 'thr1': -273.15, 'thr2': 29.422, 'thr3': 30.688, 'thr4': 31.434, 'thr5': 31.649, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.1, 'cel2': 5.3, 'cel3': 4.5, 'cel4': 3.9, 'cel5': 3.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 7274}
{'time': 7627, 'x': 254.063, 'y': -0.438, 'z': 170.563, 'watertmp': 29.0, 'depth': 0.3, 'thr0': 31.864, 'thr1': -273.15, 'thr2': 29.422, 'thr3': 30.582, 'thr4': 31.327, 'thr5': 31.649, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 11.2, 'cel1': 7.1, 'cel2': 5.3, 'cel3': 4.5, 'cel4': 3.9, 'cel5': 3.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 1, 'Mag': 0, 'endtime': 7638}
