{'time': 6705, 'x': 180.375, 'y': 0.0, 'z': 172.25, 'watertmp': 26.4, 'depth': 0.0, 'thr0': 22.492, 'thr1': -273.15, 'thr2': 22.592, 'thr3': 22.193, 'thr4': 21.796, 'thr5': 22.293, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 6714}
{'time': 7068, 'x': 180.375, 'y': 0.0, 'z': 172.25, 'watertmp': 26.4, 'depth': 0.0, 'thr0': 22.392, 'thr1': -273.15, 'thr2': 22.492, 'thr3': 22.094, 'thr4': 21.796, 'thr5': 22.691, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 7078}
{'time': 7431, 'x': 180.375, 'y': 0.0, 'z': 172.25, 'watertmp': 26.4, 'depth': 0.0, 'thr0': 22.592, 'thr1': -273.15, 'thr2': 22.592, 'thr3': 22.193, 'thr4': 21.895, 'thr5': 22.791, 'cur0': 3.0, 'cur1': 0.1, 'cur2': 3.1, 'cel0': 0.0, 'cel1': 1.2, 'cel2': 1.7, 'cel3': 2.1, 'cel4': 3.4, 'cel5': 3.5, 'rot0': 15, 'rot1': 52, 'rot2': 163, 'rot3': 167, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 7442}
{'time': 7799, 'x': 180.375, 'y': 0.0, 'z': 172.25, 'watertmp': 26.4, 'depth': 0.0, 'thr0': 22.592, 'thr1': -273.15, 'thr2': 22.492, 'thr3': 22.193, 'thr4': 21.796, 'thr5': 22.691, 'cur0': 2.9, 'cur1': 0.1, 'cur2': 3.0, 'cel0': 0.0, 'cel1': 1.2, 'cel2': 1.7, 'cel3': 2.1, 'cel4': 3.4, 'cel5': 3.4, 'rot0': 37, 'rot1': 77, 'rot2': 343, 'rot3': 373, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 7811}
{'time': 8169, 'x': 180.375, 'y': 0.0, 'z': 172.25, 'watertmp': 26.4, 'depth': 0.0, 'thr0': 22.492, 'thr1': -273.15, 'thr2': 22.691, 'thr3': 22.293, 'thr4': 21.994, 'thr5': 22.691, 'cur0': 2.8, 'cur1': 0.1, 'cur2': 2.9, 'cel0': 0.0, 'cel1': 1.2, 'cel2': 1.7, 'cel3': 2.1, 'cel4': 3.3, 'cel5': 3.3, 'rot0': 58, 'rot1': 104, 'rot2': 535, 'rot3': 579, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 8180}
{'time': 8539, 'x': 180.375, 'y': 0.0, 'z': 172.25, 'watertmp': 26.4, 'depth': 0.0, 'thr0': 22.492, 'thr1': -273.15, 'thr2': 22.691, 'thr3': 22.193, 'thr4': 21.895, 'thr5': 22.691, 'cur0': 2.8, 'cur1': 0.1, 'cur2': 3.0, 'cel0': 0.0, 'cel1': 1.2, 'cel2': 1.7, 'cel3': 2.1, 'cel4': 3.3, 'cel5': 3.4, 'rot0': 79, 'rot1': 131, 'rot2': 718, 'rot3': 788, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 8550}
{'time': 8909, 'x': 180.375, 'y': 0.0, 'z': 172.25, 'watertmp': 26.4, 'depth': 0.0, 'thr0': 22.392, 'thr1': -79.71, 'thr2': 22.392, 'thr3': 22.094, 'thr4': 21.796, 'thr5': 22.592, 'cur0': 3.0, 'cur1': 0.1, 'cur2': 2.8, 'cel0': 0.0, 'cel1': 1.2, 'cel2': 1.7, 'cel3': 2.1, 'cel4': 3.3, 'cel5': 3.3, 'rot0': 101, 'rot1': 159, 'rot2': 911, 'rot3': 991, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 8921}
{'time': 9280, 'x': 180.375, 'y': 0.0, 'z': 172.25, 'watertmp': 26.4, 'depth': 0.0, 'thr0': 22.492, 'thr1': -86.987, 'thr2': 22.592, 'thr3': 22.293, 'thr4': 21.796, 'thr5': 22.791, 'cur0': 2.9, 'cur1': 0.1, 'cur2': 2.8, 'cel0': 0.0, 'cel1': 1.2, 'cel2': 1.7, 'cel3': 2.1, 'cel4': 3.3, 'cel5': 3.4, 'rot0': 123, 'rot1': 189, 'rot2': 1094, 'rot3': 1204, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 9290}
{'time': 9652, 'x': 180.375, 'y': 0.0, 'z': 172.25, 'watertmp': 26.4, 'depth': 0.0, 'thr0': 22.392, 'thr1': -273.15, 'thr2': 22.492, 'thr3': 22.193, 'thr4': 21.796, 'thr5': 22.691, 'cur0': 2.8, 'cur1': 0.1, 'cur2': 3.0, 'cel0': 0.0, 'cel1': 1.2, 'cel2': 1.7, 'cel3': 2.1, 'cel4': 3.3, 'cel5': 3.3, 'rot0': 146, 'rot1': 215, 'rot2': 1287, 'rot3': 1412, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 9663}
{'time': 10027, 'x': 180.375, 'y': 0.0, 'z': 172.25, 'watertmp': 26.4, 'depth': 0.0, 'thr0': 22.392, 'thr1': -86.987, 'thr2': 22.392, 'thr3': 21.994, 'thr4': 21.696, 'thr5': 22.691, 'cur0': 3.0, 'cur1': 0.1, 'cur2': 2.8, 'cel0': 0.0, 'cel1': 1.2, 'cel2': 1.7, 'cel3': 2.1, 'cel4': 3.3, 'cel5': 3.3, 'rot0': 169, 'rot1': 241, 'rot2': 1468, 'rot3': 1618, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 10038}
{'time': 10399, 'x': 180.375, 'y': 0.0, 'z': 172.25, 'watertmp': 26.4, 'depth': 0.0, 'thr0': 22.392, 'thr1': -86.987, 'thr2': 22.492, 'thr3': 22.193, 'thr4': 21.895, 'thr5': 22.592, 'cur0': 2.9, 'cur1': 0.1, 'cur2': 2.9, 'cel0': 0.0, 'cel1': 1.2, 'cel2': 1.7, 'cel3': 2.1, 'cel4': 3.3, 'cel5': 3.3, 'rot0': 192, 'rot1': 268, 'rot2': 1667, 'rot3': 1826, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 10411}
