{'time': 817, 'x': 184.188, 'y': 0.563, 'z': 178.063, 'watertmp': 26.1, 'depth': 0.2, 'thr0': 32.512, 'thr1': -273.15, 'thr2': 24.798, 'thr3': 24.294, 'thr4': 34.486, 'thr5': 31.541, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.4, 'cel1': 6.7, 'cel2': 5.9, 'cel3': 5.6, 'cel4': 5.2, 'cel5': 5.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 827}
{'time': 899, 'x': 184.25, 'y': 0.938, 'z': 178.375, 'watertmp': 26.1, 'depth': 0.2, 'thr0': 32.512, 'thr1': -273.15, 'thr2': 24.798, 'thr3': 24.294, 'thr4': 34.597, 'thr5': 31.541, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.4, 'cel1': 6.7, 'cel2': 6.0, 'cel3': 5.7, 'cel4': 5.3, 'cel5': 5.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 908}
{'time': 979, 'x': 184.5, 'y': 1.25, 'z': 178.563, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.62, 'thr1': -273.15, 'thr2': 24.899, 'thr3': 24.193, 'thr4': 34.375, 'thr5': 31.541, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.4, 'cel1': 6.7, 'cel2': 6.1, 'cel3': 5.8, 'cel4': 5.4, 'cel5': 5.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 990}
{'time': 1061, 'x': 184.813, 'y': 1.5, 'z': 178.563, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.187, 'thr1': -273.15, 'thr2': 24.697, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.7, 'cel2': 6.1, 'cel3': 5.8, 'cel4': 5.4, 'cel5': 5.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1071}
{'time': 1142, 'x': 185.313, 'y': 1.688, 'z': 178.375, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.295, 'thr1': -273.15, 'thr2': 24.697, 'thr3': 24.093, 'thr4': 34.154, 'thr5': 31.327, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.4, 'cel1': 6.8, 'cel2': 6.2, 'cel3': 5.8, 'cel4': 5.5, 'cel5': 5.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1153}
{'time': 1225, 'x': 185.75, 'y': 1.563, 'z': 177.75, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.2, 'cel3': 5.9, 'cel4': 5.5, 'cel5': 5.3, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1235}
{'time': 1308, 'x': 186.125, 'y': 1.25, 'z': 176.75, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.187, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.2, 'cel3': 5.9, 'cel4': 5.5, 'cel5': 5.3, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1317}
{'time': 1389, 'x': 186.313, 'y': 0.625, 'z': 175.375, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.395, 'thr3': 23.892, 'thr4': 33.822, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.2, 'cel3': 5.9, 'cel4': 5.5, 'cel5': 5.3, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1399}
{'time': 1471, 'x': 186.25, 'y': 0.063, 'z': 174.188, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.512, 'thr1': -273.15, 'thr2': 25.0, 'thr3': 24.294, 'thr4': 34.486, 'thr5': 31.541, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.4, 'cel1': 6.8, 'cel2': 6.3, 'cel3': 6.0, 'cel4': 5.6, 'cel5': 5.4, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1480}
{'time': 1552, 'x': 186.125, 'y': -0.5, 'z': 173.438, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.403, 'thr1': -273.15, 'thr2': 24.798, 'thr3': 24.193, 'thr4': 34.375, 'thr5': 31.434, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.4, 'cel1': 6.8, 'cel2': 6.3, 'cel3': 6.0, 'cel4': 5.6, 'cel5': 5.4, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1562}
{'time': 1634, 'x': 186.125, 'y': -1.0, 'z': 173.188, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.512, 'thr1': -273.15, 'thr2': 24.798, 'thr3': 24.294, 'thr4': 34.154, 'thr5': 31.541, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.4, 'cel1': 6.9, 'cel2': 6.4, 'cel3': 6.0, 'cel4': 5.7, 'cel5': 5.4, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1643}
{'time': 1717, 'x': 186.25, 'y': -1.375, 'z': 173.438, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.729, 'thr1': -273.15, 'thr2': 25.101, 'thr3': 24.495, 'thr4': 34.708, 'thr5': 31.864, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.4, 'cel1': 6.9, 'cel2': 6.4, 'cel3': 6.0, 'cel4': 5.7, 'cel5': 5.4, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1727}
{'time': 1799, 'x': 186.688, 'y': -1.688, 'z': 173.938, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.187, 'thr1': -273.15, 'thr2': 24.697, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.3, 'cel3': 6.0, 'cel4': 5.6, 'cel5': 5.4, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1808}
{'time': 1881, 'x': 187.188, 'y': -1.875, 'z': 174.313, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.295, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.892, 'thr4': 34.154, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.3, 'cel3': 6.0, 'cel4': 5.7, 'cel5': 5.4, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1890}
{'time': 1963, 'x': 187.625, 'y': -2.125, 'z': 174.375, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.3, 'cel3': 6.0, 'cel4': 5.7, 'cel5': 5.4, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1972}
{'time': 2043, 'x': 187.813, 'y': -2.5, 'z': 174.0, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.495, 'thr3': 23.992, 'thr4': 33.933, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.3, 'cel3': 6.0, 'cel4': 5.7, 'cel5': 5.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2054}
{'time': 2127, 'x': 187.688, 'y': -2.938, 'z': 173.313, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.295, 'thr1': -273.15, 'thr2': 24.697, 'thr3': 24.093, 'thr4': 34.264, 'thr5': 31.434, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.4, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.7, 'cel5': 5.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2137}
{'time': 2208, 'x': 187.25, 'y': -3.438, 'z': 172.5, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.187, 'thr1': -273.15, 'thr2': 24.697, 'thr3': 23.892, 'thr4': 34.264, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.3, 'cel3': 6.0, 'cel4': 5.7, 'cel5': 5.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2219}
{'time': 2290, 'x': 186.75, 'y': -3.813, 'z': 172.0, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.495, 'thr3': 23.892, 'thr4': 33.933, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.7, 'cel5': 5.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2299}
{'time': 2372, 'x': 186.25, 'y': -3.938, 'z': 171.938, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.187, 'thr1': -273.15, 'thr2': 24.697, 'thr3': 23.992, 'thr4': 34.154, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.7, 'cel5': 5.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2382}
{'time': 2455, 'x': 185.75, 'y': -3.813, 'z': 172.375, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.7, 'cel5': 5.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2465}
{'time': 2537, 'x': 185.438, 'y': -3.5, 'z': 173.125, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.395, 'thr3': 23.892, 'thr4': 33.933, 'thr5': 31.007, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.7, 'cel5': 5.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2547}
{'time': 2619, 'x': 185.25, 'y': -3.125, 'z': 174.25, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.403, 'thr1': -273.15, 'thr2': 24.798, 'thr3': 24.193, 'thr4': 34.375, 'thr5': 31.541, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.4, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.7, 'cel5': 5.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2628}
{'time': 2701, 'x': 185.125, 'y': -2.875, 'z': 175.188, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.892, 'thr4': 33.933, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.7, 'cel5': 5.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2710}
{'time': 2782, 'x': 185.0, 'y': -2.563, 'z': 175.938, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.187, 'thr1': -273.15, 'thr2': 24.697, 'thr3': 23.992, 'thr4': 34.154, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.7, 'cel5': 5.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2792}
{'time': 2866, 'x': 184.688, 'y': -2.375, 'z': 176.438, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.495, 'thr3': 23.892, 'thr4': 34.264, 'thr5': 31.434, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2875}
{'time': 2947, 'x': 184.188, 'y': -2.313, 'z': 176.625, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.187, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 2957}
{'time': 3028, 'x': 183.5, 'y': -2.188, 'z': 176.625, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.798, 'thr3': 23.892, 'thr4': 34.043, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 3039}
{'time': 3110, 'x': 182.813, 'y': -2.125, 'z': 176.313, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.295, 'thr1': -273.15, 'thr2': 24.798, 'thr3': 24.193, 'thr4': 34.264, 'thr5': 31.434, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.4, 'cel1': 6.9, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 3120}
{'time': 3192, 'x': 182.25, 'y': -1.938, 'z': 175.875, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 31.971, 'thr1': -273.15, 'thr2': 24.395, 'thr3': 23.792, 'thr4': 33.933, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 3202}
{'time': 3275, 'x': 181.938, 'y': -1.75, 'z': 175.375, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 3284}
{'time': 3357, 'x': 181.813, 'y': -1.563, 'z': 175.063, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.187, 'thr1': -273.15, 'thr2': 24.495, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 3366}
{'time': 3439, 'x': 181.813, 'y': -1.25, 'z': 175.25, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.495, 'thr3': 23.792, 'thr4': 33.822, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 3448}
{'time': 3520, 'x': 181.813, 'y': -0.938, 'z': 175.75, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.295, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 24.093, 'thr4': 34.154, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 3530}
{'time': 3602, 'x': 181.813, 'y': -0.625, 'z': 176.438, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.512, 'thr1': -273.15, 'thr2': 24.697, 'thr3': 24.193, 'thr4': 34.375, 'thr5': 31.649, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.4, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 3611}
{'time': 3684, 'x': 181.563, 'y': -0.375, 'z': 176.938, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.193, 'thr3': 23.691, 'thr4': 33.603, 'thr5': 30.688, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 3693}
{'time': 3766, 'x': 181.125, 'y': -0.188, 'z': 177.125, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.187, 'thr1': -273.15, 'thr2': 24.495, 'thr3': 23.992, 'thr4': 34.154, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 3776}
{'time': 3848, 'x': 180.5, 'y': -0.063, 'z': 176.625, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.892, 'thr4': 33.933, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 3858}
{'time': 3930, 'x': 180.0, 'y': -0.125, 'z': 175.438, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.295, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 3939}
{'time': 4012, 'x': 179.688, 'y': -0.25, 'z': 173.75, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.697, 'thr3': 23.992, 'thr4': 33.933, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 4022}
{'time': 4093, 'x': 179.625, 'y': -0.375, 'z': 171.875, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.403, 'thr1': -273.15, 'thr2': 24.899, 'thr3': 24.093, 'thr4': 34.264, 'thr5': 31.327, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.4, 'cel1': 6.9, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 4103}
{'time': 4176, 'x': 179.625, 'y': -0.688, 'z': 170.25, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.187, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.992, 'thr4': 34.154, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 4186}
{'time': 4257, 'x': 179.688, 'y': -1.188, 'z': 169.125, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.892, 'thr4': 34.154, 'thr5': 31.327, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 4268}
{'time': 4339, 'x': 179.625, 'y': -1.5, 'z': 168.813, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 31.971, 'thr1': -273.15, 'thr2': 24.395, 'thr3': 23.892, 'thr4': 33.822, 'thr5': 31.007, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 4349}
{'time': 4422, 'x': 179.438, 'y': -1.438, 'z': 169.313, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.187, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.992, 'thr4': 33.933, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 4431}
{'time': 4505, 'x': 179.188, 'y': -1.25, 'z': 170.313, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.992, 'thr4': 33.933, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 4514}
{'time': 4587, 'x': 178.875, 'y': -1.125, 'z': 171.375, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.892, 'thr4': 34.043, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.4, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 4596}
{'time': 4668, 'x': 178.5, 'y': -0.938, 'z': 172.25, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.295, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 24.193, 'thr4': 34.154, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 4678}
{'time': 4750, 'x': 178.188, 'y': -0.875, 'z': 172.688, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.495, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 4759}
{'time': 4832, 'x': 178.0, 'y': -1.0, 'z': 172.625, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.992, 'thr4': 33.933, 'thr5': 31.007, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 4841}
{'time': 4915, 'x': 177.813, 'y': -1.188, 'z': 172.188, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.495, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 4924}
{'time': 4997, 'x': 177.813, 'y': -1.438, 'z': 171.688, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.187, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.992, 'thr4': 33.933, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 5006}
{'time': 5078, 'x': 177.938, 'y': -1.625, 'z': 171.625, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.295, 'thr1': -273.15, 'thr2': 24.697, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 5088}
{'time': 5159, 'x': 178.063, 'y': -1.75, 'z': 172.063, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.697, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 5170}
{'time': 5241, 'x': 178.063, 'y': -1.813, 'z': 172.938, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 31.971, 'thr1': -273.15, 'thr2': 24.495, 'thr3': 23.892, 'thr4': 34.043, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 5251}
{'time': 5324, 'x': 177.875, 'y': -1.875, 'z': 174.0, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.495, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 5334}
{'time': 5406, 'x': 177.5, 'y': -1.875, 'z': 175.063, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.495, 'thr3': 23.892, 'thr4': 34.043, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 5415}
{'time': 5488, 'x': 177.0, 'y': -1.875, 'z': 175.875, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 31.864, 'thr1': -273.15, 'thr2': 24.495, 'thr3': 23.892, 'thr4': 33.822, 'thr5': 31.007, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 5497}
{'time': 5570, 'x': 176.688, 'y': -1.813, 'z': 176.125, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.187, 'thr1': -273.15, 'thr2': 24.697, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.327, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 5579}
{'time': 5653, 'x': 176.5, 'y': -1.75, 'z': 176.0, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 31.971, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.892, 'thr4': 33.933, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 5662}
{'time': 5734, 'x': 176.625, 'y': -1.625, 'z': 175.5, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 31.756, 'thr1': -273.15, 'thr2': 24.294, 'thr3': 23.892, 'thr4': 33.822, 'thr5': 31.007, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 5744}
{'time': 5816, 'x': 176.875, 'y': -1.438, 'z': 174.813, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.295, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 5826}
{'time': 5898, 'x': 177.188, 'y': -1.25, 'z': 174.25, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.892, 'thr4': 34.043, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 5907}
{'time': 5980, 'x': 177.5, 'y': -1.125, 'z': 174.0, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.327, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 5989}
{'time': 6063, 'x': 177.625, 'y': -1.0, 'z': 174.063, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 31.971, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.892, 'thr4': 33.933, 'thr5': 31.007, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 6072}
{'time': 6144, 'x': 177.625, 'y': -0.813, 'z': 174.375, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 6154}
{'time': 6226, 'x': 177.5, 'y': -0.563, 'z': 174.813, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.892, 'thr4': 34.154, 'thr5': 31.22, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 6236}
{'time': 6307, 'x': 177.375, 'y': -0.25, 'z': 175.313, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.697, 'thr3': 24.193, 'thr4': 34.043, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 6318}
{'time': 6389, 'x': 177.438, 'y': 0.0, 'z': 175.875, 'watertmp': 26.2, 'depth': 0.1, 'thr0': 31.971, 'thr1': -273.15, 'thr2': 24.395, 'thr3': 23.792, 'thr4': 33.822, 'thr5': 31.007, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 6398}
{'time': 6472, 'x': 177.625, 'y': 0.125, 'z': 176.5, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 31.971, 'thr1': -273.15, 'thr2': 24.495, 'thr3': 23.892, 'thr4': 34.043, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 6481}
{'time': 6555, 'x': 178.0, 'y': 0.188, 'z': 177.188, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.992, 'thr4': 33.933, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 6564}
{'time': 6636, 'x': 178.375, 'y': 0.063, 'z': 177.625, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 31.971, 'thr1': -273.15, 'thr2': 24.495, 'thr3': 23.792, 'thr4': 33.822, 'thr5': 30.901, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 6646}
{'time': 6718, 'x': 178.75, 'y': 0.0, 'z': 177.625, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.187, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.992, 'thr4': 34.043, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 6727}
{'time': 6799, 'x': 179.0, 'y': -0.188, 'z': 177.25, 'watertmp': 26.2, 'depth': 0.2, 'thr0': 32.079, 'thr1': -273.15, 'thr2': 24.596, 'thr3': 23.892, 'thr4': 34.043, 'thr5': 31.114, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 9.3, 'cel1': 6.8, 'cel2': 6.4, 'cel3': 6.1, 'cel4': 5.8, 'cel5': 5.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 6809}
