{'time': 1072, 'x': 174.0, 'y': -0.188, 'z': -175.5, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.392, 'thr1': -273.15, 'thr2': 22.392, 'thr3': 22.094, 'thr4': 21.895, 'thr5': 22.592, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 3.0, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1082}
{'time': 1438, 'x': 174.0, 'y': -0.188, 'z': -175.5, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.293, 'thr1': -273.15, 'thr2': 22.293, 'thr3': 21.994, 'thr4': 21.796, 'thr5': 22.592, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1447}
{'time': 1803, 'x': 174.0, 'y': -0.188, 'z': -175.5, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.392, 'thr1': -273.15, 'thr2': 22.392, 'thr3': 22.094, 'thr4': 21.895, 'thr5': 22.492, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1812}
{'time': 2168, 'x': 174.0, 'y': 0.0, 'z': -175.625, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.293, 'thr1': -273.15, 'thr2': 22.293, 'thr3': 22.094, 'thr4': 21.895, 'thr5': 22.592, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2178}
{'time': 2531, 'x': 174.0, 'y': 0.25, 'z': -175.625, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.193, 'thr3': 21.895, 'thr4': 21.796, 'thr5': 22.492, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2541}
{'time': 2896, 'x': 174.0, 'y': 0.313, 'z': -175.563, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.293, 'thr1': -273.15, 'thr2': 22.293, 'thr3': 21.994, 'thr4': 21.796, 'thr5': 22.592, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2907}
{'time': 3259, 'x': 174.0, 'y': 0.125, 'z': -175.688, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.392, 'thr1': -273.15, 'thr2': 22.392, 'thr3': 22.094, 'thr4': 21.895, 'thr5': 22.592, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3269}
{'time': 3623, 'x': 174.063, 'y': -0.625, 'z': -176.25, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.392, 'thr1': -273.15, 'thr2': 22.392, 'thr3': 21.994, 'thr4': 21.796, 'thr5': 22.094, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3633}
{'time': 3988, 'x': 174.438, 'y': -1.625, 'z': -178.375, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.293, 'thr1': -273.15, 'thr2': 22.293, 'thr3': 21.994, 'thr4': 21.796, 'thr5': 22.492, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3998}
{'time': 4355, 'x': 175.0, 'y': -0.938, 'z': 177.625, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.293, 'thr3': 21.895, 'thr4': 21.796, 'thr5': 22.592, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 4364}
{'time': 4717, 'x': 175.375, 'y': -0.25, 'z': 173.75, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.293, 'thr1': -273.15, 'thr2': 22.293, 'thr3': 21.994, 'thr4': 21.895, 'thr5': 22.592, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 4727}
{'time': 5081, 'x': 175.375, 'y': 0.188, 'z': 172.563, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.293, 'thr3': 21.895, 'thr4': 21.696, 'thr5': 22.392, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 5091}
{'time': 5445, 'x': 175.25, 'y': 0.75, 'z': 174.188, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.392, 'thr3': 21.994, 'thr4': 21.796, 'thr5': 22.492, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 5455}
{'time': 5808, 'x': 175.063, 'y': 0.813, 'z': 174.125, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.293, 'thr1': -273.15, 'thr2': 22.293, 'thr3': 22.094, 'thr4': 21.895, 'thr5': 22.592, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 5817}
{'time': 6170, 'x': 174.875, 'y': 1.125, 'z': 173.5, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.392, 'thr1': -273.15, 'thr2': 22.392, 'thr3': 22.094, 'thr4': 21.895, 'thr5': 22.592, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 6179}
{'time': 6533, 'x': 174.625, 'y': 1.25, 'z': 173.563, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.392, 'thr3': 21.994, 'thr4': 21.796, 'thr5': 22.492, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 6543}
{'time': 6896, 'x': 174.313, 'y': 1.063, 'z': 174.813, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.392, 'thr3': 21.994, 'thr4': 21.696, 'thr5': 22.492, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 6906}
{'time': 7259, 'x': 173.813, 'y': 3.438, 'z': 175.813, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.392, 'thr1': -273.15, 'thr2': 22.392, 'thr3': 22.094, 'thr4': 21.895, 'thr5': 22.592, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 7269}
{'time': 7622, 'x': 173.25, 'y': 4.688, 'z': 176.313, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.392, 'thr1': -273.15, 'thr2': 22.392, 'thr3': 21.994, 'thr4': 21.796, 'thr5': 22.094, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 7631}
{'time': 7985, 'x': 172.688, 'y': 5.063, 'z': 175.5, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.293, 'thr3': 21.994, 'thr4': 21.796, 'thr5': 22.492, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 7995}
{'time': 8347, 'x': 172.125, 'y': 5.375, 'z': 173.563, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.293, 'thr1': -273.15, 'thr2': 22.293, 'thr3': 21.994, 'thr4': 21.895, 'thr5': 22.691, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 8357}
{'time': 8712, 'x': 171.375, 'y': 2.438, 'z': 174.063, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 22.392, 'thr1': -273.15, 'thr2': 22.392, 'thr3': 21.994, 'thr4': 21.796, 'thr5': 22.492, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 8721}
{'time': 9073, 'x': 170.75, 'y': -0.375, 'z': 176.938, 'watertmp': 25.9, 'depth': 0.1, 'thr0': 21.994, 'thr1': -273.15, 'thr2': 21.994, 'thr3': 21.597, 'thr4': 21.696, 'thr5': 22.492, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 9083}
{'time': 9438, 'x': 170.813, 'y': -0.125, 'z': 176.688, 'watertmp': 25.9, 'depth': 0.2, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.094, 'thr3': 21.895, 'thr4': 21.696, 'thr5': 22.392, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 9447}
{'time': 9803, 'x': 171.313, 'y': -0.688, 'z': 172.375, 'watertmp': 25.9, 'depth': 0.2, 'thr0': 22.293, 'thr1': -273.15, 'thr2': 22.293, 'thr3': 21.994, 'thr4': 21.796, 'thr5': 22.492, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 9812}
{'time': 10166, 'x': 171.438, 'y': 0.25, 'z': 170.813, 'watertmp': 25.9, 'depth': 0.2, 'thr0': 22.293, 'thr1': -273.15, 'thr2': 22.392, 'thr3': 21.994, 'thr4': 21.796, 'thr5': 22.492, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 10176}
{'time': 10532, 'x': 171.625, 'y': -0.75, 'z': 170.375, 'watertmp': 25.9, 'depth': 0.2, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.293, 'thr3': 21.994, 'thr4': 21.696, 'thr5': 22.492, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 10542}
{'time': 10897, 'x': 171.625, 'y': -0.688, 'z': 170.625, 'watertmp': 25.9, 'depth': 0.2, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.392, 'thr3': 21.994, 'thr4': 21.796, 'thr5': 22.592, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 10906}
{'time': 11265, 'x': 171.625, 'y': -0.5, 'z': 170.813, 'watertmp': 25.9, 'depth': 0.2, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.293, 'thr3': 21.994, 'thr4': 21.696, 'thr5': 22.492, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 11274}
{'time': 11629, 'x': 171.625, 'y': -0.438, 'z': 171.0, 'watertmp': 25.9, 'depth': 0.2, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.193, 'thr3': 21.895, 'thr4': 21.796, 'thr5': 22.492, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 11639}
{'time': 11995, 'x': 171.625, 'y': -0.438, 'z': 171.063, 'watertmp': 25.9, 'depth': 0.2, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.392, 'thr3': 22.094, 'thr4': 21.796, 'thr5': 22.492, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 12005}
{'time': 12362, 'x': 171.625, 'y': -0.438, 'z': 171.063, 'watertmp': 25.9, 'depth': 0.2, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.193, 'thr3': 21.994, 'thr4': 21.796, 'thr5': 22.492, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 12372}
{'time': 12727, 'x': 171.625, 'y': -0.438, 'z': 171.063, 'watertmp': 25.9, 'depth': 0.2, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.094, 'thr3': 21.895, 'thr4': 21.696, 'thr5': 22.392, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 12737}
{'time': 13094, 'x': 171.625, 'y': -0.438, 'z': 171.063, 'watertmp': 25.8, 'depth': 0.2, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.293, 'thr3': 21.994, 'thr4': 21.796, 'thr5': 22.592, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 13104}
{'time': 13461, 'x': 171.625, 'y': -0.438, 'z': 171.063, 'watertmp': 25.8, 'depth': 0.2, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.293, 'thr3': 21.994, 'thr4': 21.796, 'thr5': 22.492, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 13470}
{'time': 13826, 'x': 171.625, 'y': -0.438, 'z': 171.063, 'watertmp': 25.8, 'depth': 0.2, 'thr0': 22.094, 'thr1': -273.15, 'thr2': 22.193, 'thr3': 21.895, 'thr4': 21.597, 'thr5': 22.392, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 13835}
{'time': 14193, 'x': 171.625, 'y': -0.438, 'z': 171.063, 'watertmp': 25.8, 'depth': 0.2, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.293, 'thr3': 21.895, 'thr4': 21.696, 'thr5': 22.492, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 14202}
{'time': 14559, 'x': 171.625, 'y': -0.438, 'z': 171.063, 'watertmp': 25.8, 'depth': 0.2, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.293, 'thr3': 21.994, 'thr4': 21.796, 'thr5': 22.392, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 14568}
{'time': 14924, 'x': 171.625, 'y': -0.438, 'z': 171.063, 'watertmp': 25.8, 'depth': 0.2, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.094, 'thr3': 21.796, 'thr4': 21.597, 'thr5': 22.392, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 14934}
{'time': 15291, 'x': 171.625, 'y': -0.438, 'z': 171.063, 'watertmp': 25.8, 'depth': 0.2, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.293, 'thr3': 21.895, 'thr4': 21.696, 'thr5': 22.392, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 15301}
{'time': 15655, 'x': 171.625, 'y': -0.438, 'z': 171.063, 'watertmp': 25.8, 'depth': 0.2, 'thr0': 22.193, 'thr1': -273.15, 'thr2': 22.293, 'thr3': 21.994, 'thr4': 21.796, 'thr5': 22.492, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 15666}
{'time': 16023, 'x': 171.625, 'y': -0.438, 'z': 171.063, 'watertmp': 25.8, 'depth': 0.2, 'thr0': 22.094, 'thr1': -273.15, 'thr2': 22.094, 'thr3': 21.796, 'thr4': 21.696, 'thr5': 22.392, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 3.0, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 1, 'Mag': 0, 'endtime': 16032}
