{'time': 736, 'x': 0.0, 'y': 0.0, 'z': 0.0, 'watertmp': 17.2, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.243, 'thr3': 12.342, 'thr4': 12.243, 'thr5': 13.23, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 1.4, 'cel2': 2.3, 'cel3': 2.8, 'cel4': 3.0, 'cel5': 3.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 745}
{'time': 818, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.3, 'depth': -0.0, 'thr0': 13.033, 'thr1': -273.15, 'thr2': 12.539, 'thr3': 12.539, 'thr4': 12.539, 'thr5': 13.329, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 1.0, 'cel2': 1.9, 'cel3': 2.5, 'cel4': 2.7, 'cel5': 2.9, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 828}
{'time': 900, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.4, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.737, 'thr4': 12.737, 'thr5': 13.624, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.8, 'cel2': 1.6, 'cel3': 2.2, 'cel4': 2.5, 'cel5': 2.7, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 909}
{'time': 982, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.4, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.638, 'thr4': 12.638, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.5, 'cel3': 2.1, 'cel4': 2.4, 'cel5': 2.6, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 991}
{'time': 1062, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.4, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.638, 'thr4': 12.638, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 2.0, 'cel4': 2.3, 'cel5': 2.5, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1073}
{'time': 1145, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.4, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.638, 'thr4': 12.638, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.7, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 2.2, 'cel5': 2.4, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1156}
{'time': 1229, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.4, 'depth': -0.0, 'thr0': 13.033, 'thr1': -273.15, 'thr2': 12.441, 'thr3': 12.441, 'thr4': 12.539, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.4, 'cel3': 1.9, 'cel4': 2.2, 'cel5': 2.4, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1239}
{'time': 1310, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.4, 'depth': -0.1, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.737, 'thr4': 12.638, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.9, 'cel4': 2.2, 'cel5': 2.3, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 0, 'Accel': 0, 'Mag': 0, 'endtime': 1320}
{'time': 1392, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.4, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.539, 'thr4': 12.539, 'thr5': 13.329, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.8, 'cel4': 2.1, 'cel5': 2.3, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1402}
{'time': 1476, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.4, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.539, 'thr3': 12.638, 'thr4': 12.638, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.8, 'cel4': 2.1, 'cel5': 2.3, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1485}
{'time': 1558, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.4, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.539, 'thr3': 12.638, 'thr4': 12.638, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.8, 'cel4': 2.1, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1568}
{'time': 1640, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.4, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.539, 'thr3': 12.638, 'thr4': 12.441, 'thr5': 13.329, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.8, 'cel4': 2.1, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1650}
{'time': 1722, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.4, 'depth': -0.0, 'thr0': 13.329, 'thr1': -273.15, 'thr2': 12.737, 'thr3': 12.638, 'thr4': 12.638, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.8, 'cel4': 2.1, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1732}
{'time': 1805, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.4, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.539, 'thr3': 12.539, 'thr4': 12.539, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.8, 'cel4': 2.1, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1815}
{'time': 1888, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.4, 'depth': -0.0, 'thr0': 12.934, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.539, 'thr4': 12.539, 'thr5': 13.427, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.8, 'cel4': 2.0, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1897}
{'time': 1970, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.4, 'depth': -0.0, 'thr0': 13.033, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.638, 'thr4': 12.638, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.8, 'cel4': 2.0, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 1979}
{'time': 2052, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.4, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.836, 'thr4': 12.737, 'thr5': 13.723, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2061}
{'time': 2134, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.4, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.737, 'thr3': 12.638, 'thr4': 12.638, 'thr5': 13.624, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2143}
{'time': 2216, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.4, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.539, 'thr3': 12.638, 'thr4': 12.539, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2226}
{'time': 2299, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.4, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.737, 'thr4': 12.737, 'thr5': 13.624, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2309}
{'time': 2380, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.737, 'thr4': 12.638, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2391}
{'time': 2462, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.737, 'thr4': 12.737, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2472}
{'time': 2546, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.638, 'thr4': 12.836, 'thr5': 13.624, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2555}
{'time': 2629, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.4, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.737, 'thr4': 12.638, 'thr5': 13.624, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.2, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2638}
{'time': 2710, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.737, 'thr3': 12.638, 'thr4': 12.638, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2720}
{'time': 2792, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.033, 'thr1': -273.15, 'thr2': 12.441, 'thr3': 12.441, 'thr4': 12.638, 'thr5': 13.427, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2802}
{'time': 2876, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.539, 'thr3': 12.539, 'thr4': 12.638, 'thr5': 13.427, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2885}
{'time': 2959, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.737, 'thr4': 12.737, 'thr5': 13.624, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 2968}
{'time': 3041, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.1, 'thr0': 13.033, 'thr1': -273.15, 'thr2': 12.441, 'thr3': 12.638, 'thr4': 12.539, 'thr5': 13.427, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3050}
{'time': 3122, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.638, 'thr4': 12.638, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.3, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3132}
{'time': 3206, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.329, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.638, 'thr4': 12.638, 'thr5': 13.427, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3215}
{'time': 3288, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 12.836, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.539, 'thr4': 12.441, 'thr5': 13.329, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3298}
{'time': 3369, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.737, 'thr3': 12.737, 'thr4': 12.638, 'thr5': 13.624, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3380}
{'time': 3451, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.638, 'thr4': 12.539, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3462}
{'time': 3533, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.539, 'thr3': 12.638, 'thr4': 12.539, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3543}
{'time': 3616, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.539, 'thr3': 12.638, 'thr4': 12.539, 'thr5': 13.329, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3627}
{'time': 3699, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.441, 'thr3': 12.638, 'thr4': 12.638, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3708}
{'time': 3781, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.737, 'thr3': 12.638, 'thr4': 12.638, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3790}
{'time': 3863, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.539, 'thr4': 12.539, 'thr5': 13.427, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3872}
{'time': 3946, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.033, 'thr1': -273.15, 'thr2': 12.539, 'thr3': 12.638, 'thr4': 12.638, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 3955}
{'time': 4029, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.1, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.441, 'thr3': 12.539, 'thr4': 12.539, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 4038}
{'time': 4111, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.737, 'thr3': 12.737, 'thr4': 12.737, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 4120}
{'time': 4193, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.1, 'thr0': 13.033, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.638, 'thr4': 12.638, 'thr5': 13.427, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 4202}
{'time': 4276, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.539, 'thr3': 12.638, 'thr4': 12.539, 'thr5': 13.624, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 4285}
{'time': 4359, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.329, 'thr1': -273.15, 'thr2': 12.539, 'thr3': 12.638, 'thr4': 12.737, 'thr5': 13.723, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 4368}
{'time': 4441, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.539, 'thr3': 12.539, 'thr4': 12.737, 'thr5': 13.624, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 4450}
{'time': 4521, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.638, 'thr4': 12.539, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 4532}
{'time': 4604, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.427, 'thr1': -273.15, 'thr2': 12.737, 'thr3': 12.836, 'thr4': 12.737, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 4615}
{'time': 4686, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 12.836, 'thr1': -273.15, 'thr2': 12.342, 'thr3': 12.342, 'thr4': 12.144, 'thr5': 13.427, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 4697}
{'time': 4769, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.638, 'thr4': 12.638, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 4779}
{'time': 4851, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.638, 'thr4': 12.737, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 4860}
{'time': 4933, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.638, 'thr4': 12.638, 'thr5': 13.427, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 4942}
{'time': 5016, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.441, 'thr3': 12.441, 'thr4': 12.539, 'thr5': 13.427, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 5025}
{'time': 5099, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.033, 'thr1': -273.15, 'thr2': 12.441, 'thr3': 12.539, 'thr4': 12.638, 'thr5': 13.624, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 5108}
{'time': 5181, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.737, 'thr3': 12.638, 'thr4': 12.638, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 5190}
{'time': 5262, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.638, 'thr4': 12.539, 'thr5': 13.427, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 5272}
{'time': 5345, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.638, 'thr4': 12.539, 'thr5': 13.329, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 5355}
{'time': 5429, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.539, 'thr3': 12.638, 'thr4': 12.539, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 5438}
{'time': 5511, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.737, 'thr3': 12.638, 'thr4': 12.539, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 5520}
{'time': 5593, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.033, 'thr1': -273.15, 'thr2': 12.441, 'thr3': 12.441, 'thr4': 12.539, 'thr5': 13.427, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 5602}
{'time': 5676, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.539, 'thr4': 12.638, 'thr5': 13.526, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 5685}
{'time': 5758, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.539, 'thr3': 12.539, 'thr4': 12.638, 'thr5': 13.427, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 5769}
{'time': 5840, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.033, 'thr1': -273.15, 'thr2': 12.539, 'thr3': 12.539, 'thr4': 12.441, 'thr5': 13.427, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 5850}
{'time': 5922, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.638, 'thr4': 12.539, 'thr5': 13.427, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 5932}
{'time': 6005, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.638, 'thr4': 12.539, 'thr5': 13.427, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 6014}
{'time': 6087, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 12.836, 'thr1': -273.15, 'thr2': 12.441, 'thr3': 12.342, 'thr4': 12.342, 'thr5': 13.329, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 6096}
{'time': 6169, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.132, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.638, 'thr4': 12.737, 'thr5': 13.624, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 6179}
{'time': 6251, 'x': 184.875, 'y': -0.25, 'z': 172.688, 'watertmp': 17.5, 'depth': -0.0, 'thr0': 13.23, 'thr1': -273.15, 'thr2': 12.638, 'thr3': 12.638, 'thr4': 12.737, 'thr5': 13.624, 'cur0': 0.0, 'cur1': 0.0, 'cur2': 0.0, 'cel0': 0.0, 'cel1': 0.6, 'cel2': 1.2, 'cel3': 1.7, 'cel4': 2.0, 'cel5': 2.1, 'rot0': 0, 'rot1': 0, 'rot2': 0, 'rot3': 0, 'sys': 0, 'Gyro': 3, 'Accel': 0, 'Mag': 0, 'endtime': 6261}
