[main]

# 操作方法 1:Teaching 2:自律 3:手動
operation = 1

[operation]

# pid 0:off 1:on
pid = 1

# gps自己位置推定-修正 0:ff 1:on
gps = 1

# gps初期位置
gps_initial = {lat:00,lon:00,alt:00}

[Teaching]

[Autonomy]

[Manual]