[main]

    # 操作方法 1:Teaching 2:自律 3:手動
    operation = 1

[operation]

    # pid 0:off 1:on
    pid = 1

    # gps自己位置推定-修正 0:ff 1:on
    gps = 1

    # gps初期位置
    gps_initial = {lat:00,lon:00,alt:00}

[teaching]

[autonomy]

[manual]

[yaw_pid]
    # Kpは比例制御:誤差が多ければ多いほど操作量を増やす
    Kp = 0.5

    # Kiは積分制御:誤差のある状態が長い時間続けばそれだけ
    # 操作量の変化を大きくして目標値に近づけようとする
    Ki = 0.01

    # Kdは微分制御:急激な操作量の変化が起こった場合
    # その変化の大きさに比例した操作を行うことでその急激な操作量に抗しようとする役目を果たす。
    Kd = 0.001

[depth_pid]
    # Kpは比例制御:誤差が多ければ多いほど操作量を増やす
    Kp = 0.5

    # Kiは積分制御:誤差のある状態が長い時間続けばそれだけ
    # 操作量の変化を大きくして目標値に近づけようとする
    Ki = 0.003

    # Kdは微分制御:急激な操作量の変化が起こった場合
    # その変化の大きさに比例した操作を行うことでその急激な操作量に抗しようとする役目を果たす。
    Kd = 0.01

    #参考
    """
    Kp = 0.2
    Ki = 0.05
    Kd = 0.05
    #"""

    """
    Kp = 0.1
    Ki = 0.5
    Kd = 10
    #"""
